<!DOCTYPE html>
<html>

<head>
	<title>पारितंत्र</title>
	<meta charset="utf-8" lang="hi" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/media.css">
	<link rel="icon" href="http://system-eco.ru/wp-content/themes/systemeco/favicon.ico" type="image/x-icon">
    <script src="../html5gallery/jquery.js"></script> 
</head>

<body>

<div class="main-wrapper"> <!-- Main Wrapper starts -->

	<header class="header"> <!-- Header starts -->

		<div class="wrapper"> <!-- Local Wrapper starts -->

			<div class="flex header-info">
				
				<div class="logo"><img src="../img/logo.svg">
				</div>
				
				<div class="flex contacts">
				
					<div class="ico-phone">
						<img src="../img/ico-phone.png">
					</div>
				
					<div class="small-contact">
						<p><span class="white-space">8 (800) 707-71-24</span></p>
						<p><a href="mailto:info@system-eco.ru">info@system-eco.ru</a></p>
					</div>
				
				</div>

			</div>

		</div> <!-- Local Wrapper ends -->

	</header> <!-- Header ends -->

	<main>
		<div class="languages">
			<div class="wrapper">
				<ul class="flex flags">
					<li><a href="../vi/" title="Việt Nam"><img src="../img/flags/vietnam.png" ></a></li>
					<li><a href="../tr/" title="Türkiye"><img src="../img/flags/turkey.png"></a></li>
					<li><a href="../en/" title="English"><img src="../img/flags/gb.png"></a></li>
					<li class="current-page"><a href="#" title="Bhārat, Hindustān"><img src="../img/flags/india.png"></a></li>
					<li><a href="../ar/" title="Al-’Imārat Al-‘Arabiyyah Al-Muttaḥidah"><img src="../img/flags/uae.png"></a></li>
					<li><a href="../ru/" title="Русский"><img src="../img/flags/russia.png"></a></li>
				</ul>
			</div>
		</div>

<!-- Section 1 -->

		<div class="section-1">
			
			<div class="wrapper">
				<h1 class="align-center">कार्बन-कंटेनिंग वेस्ट प्रोसेसिंग के लिए मोबाइल कॉम्प्लेक्स</h1>
				<p class="align-center">बिजली या तापीय ऊर्जा उत्पन्न करने की क्षमता रखने वाला</p>
				
				<div class="first-screen flex">
					
					<div class="video-wrap">
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/CWVohAhSHNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="align-center">इंस्टॉलेशन दिखता है और काम करता है, और इसके सभी मुख्य फायदों की सराहना करते हुए 2 मिनट में पता लगाएं!</p>
					</div>
					
					<div class="form-1 align-center">
						<h3>एक व्यावसायिक प्रस्ताव के लिए आवेदन भरें:</h3>
						<form action="../send.php" method="POST" name="message" id="message">
						<label for="user-name"></label>
						<p class="input-white">
						<input type="text" id="user-name" name="user-name" form="message" placeholder="आपका नाम" required>
						</p>
						<label for="user-phone"></label>
						<p class="input-white">
							<input type="tel" id="user-phone" name="user-phone" form="message" placeholder="फ़ोन नंबर" required>
						</p>

						<label for="user-email"></label>
						<p class="input-white">
						<input type="email" id="user-email" name="user-email" form="message" placeholder="ईमेल" required>
						</p> 
						<button type="submit" form="message">भेजना</button>

					</form>
						
					</div>
				</div>

			</div>
		</div>

<!-- Section 2 -->

		<div class="section-2">
			
			<div class="wrapper">
				<h2 class="align-center">मोबाइल कॉम्प्लेक्स को निम्नलिखित प्रकार के अपशिष्ट के निपटारे के लिए डिज़ाइन किया गया है:</h2>
				
				<div class="flex services">
				<img src="../img/one.png">
				<p>	नगरपालिका अपशिष्ट (प्लास्टिक, पैकेजिंग, कपड़े, लकड़ी, इत्यादि);</p>
				</div>
				
				<div class="flex services">
				<img src="../img/two.png">
				<p>	चिकित्सा अपशिष्ट (पट्टियाँ, सिरिंज, ड्रॉपर, प्रयोगशाला की अपशिष्ट, दवाएँ, जिन की समय सीमा समाप्त हो चुकी है);</p>
				</div>

				<div class="flex services">
				<img src="../img/three.png">
				<p>	कार्बोनेशियन से मिश्रित बायोऑर्गनिक अपशिष्ट (50/50);</p>
				</div>

				<div class="flex services">
				<img src="../img/four.png">
				<p>	विभिन्न औद्योगिक अपशिष्ट।</p>
				</div>

			</div>

		</div>

<!-- Section 3 -->

		<div class="section-3">
			<div class="wrapper">
			<div class="block-text">
				<h2 class="align-center">अपशिष्ट निपटान का सिद्धांत क्या है?</h2>
				<p>रीसाइक्लिंग की प्रक्रिया थर्मोकेमिकल रूपांतरण की तकनीक पर आधारित है:</p>

				<p>थर्मोकेमिकल रूपांतरण संश्लेषण गैस में कार्बन युक्त सामग्री (अपशिष्ट) के अपघटन और रूपांतरण की एक श्रृंखला थर्मोकेमिकल प्रतिक्रिया है जिस के समय गर्मी की बड़ी मात्रा बनती है ("यूटिलाइजर" मॉड्यूल में अतिरिक्त मॉड्यूल स्थापित करके तापीय ऊर्जा को बिजली में परिवर्तित किया जा सकता है)।</p>
			</div>
			<div class="block-photo">
			<h2 class="align-center">Utilizator मॉड्यूल, मॉडल D-500</h2>
			</div>
			<div class="block-text">
				<h2 class="align-center">रीसाइक्लिंग प्रक्रिया क्या है?</h2>
				<p>मोबाइल कॉम्प्लेक्स का रिएक्टर (योजना देखें) इसमें सामान्य लकड़ी का कोयला जलाने से लगभग 30 मिनट के अंदर 400 डिग्री सेल्सियस के तापमान तक गर्म हो जाता है जो थर्मोकेमिकल रूपांतरण की श्रृंखला प्रतिक्रिया शुरू करने के लिए पर्याप्त है। कार्बन अपशिष्ट को रिएक्टर में डाला जाता है, जिसमें ऑक्सीजन की पहुँच सीमित होती है। अपशिष्ट थर्मोकेमिकल अपघटन की प्रक्रिया में रिएक्टर में उच्च कैलोरीफ़ सिंथेटिक गैस में परिवर्तित हो जाती है, जो वोरटेक्स कैमरे को पहुँचकर (योजना देखें) तापीय ऊर्जा उत्पन्न करने के लिए प्रयोग किया जाता है। रिएक्टर में ऑपरेटिंग तापमान सीमा 1100 डिग्री सेल्सियस से 2000 डिग्री सेल्सियस तक है, साथ ही निकास प्रणाली (योजना देखें) से निकलने वाले गैसों का अधिकतम तापमान 265 डिग्री सेल्सियस से अधिक नहीं है। भस्म का प्रयोग व्यावसायिक उद्देश्यों (निर्माण, पेट्रोकेमिस्ट्री में) के लिए किया जा सकता है।</p>
				<p>
				थर्मोकेमिकल रूपांतरण करने और जलाने के बीच सबसे बड़ा अंतर ऑक्सीजन की कमी है, इसलिए ज़हरीले यौगिक (डाइऑक्साइन्स, फ़रान इत्यादि) पैदा होना असंभव हो जाता है, साथ ही उत्सर्जन की मात्रा सामान्य गैस बॉयलर घरों की तुलना में कम है। इस प्रकार, अपशिष्ट के निपटान की यह तकनीक पर्यावरण के लिए सबसे अनुकूल है।</p>
			</div>
		</div>
		</div>

<!-- Section 4 -->
		<div class="section-4">
			<div class="wrapper">
				<h2 class="align-center">Utilizator यूनिट निम्नलिखित विन्यास में खरीद के लिए उपलब्ध है:</h2>
				<div class="description flex">
					<h3><span class="white-space">1 | D-500</span></h3>
					<p>रीसाइक्लिंग की क्षमता: अधिकतम 2000 किलो या 15 घन मीटर प्रति दिन
					</p></div>
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/hi/1d-01.png"><img src="../img/hi/1d-01-small.png" alt=""></a>
       				<a href="../img/ru/1d-02.png"><img src="../img/ru/1d-02-small.png" alt=""></a>
       				<a href="../img/ru/1d-03.png"><img src="../img/ru/1d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/hi/1d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p><span class="strong">आयाम:</span> लंबाई 6000 मिमी, चौड़ाई 2400 मिमी, ऊँचाई 2400 मिमी;<br>
					<span class="strong">स्टेशन का भार</span> 5420 किलो;<br>
					<span class="strong">रेटेड वोल्टेज: वाल्ट:</span> 380 वाल्ट +/- 10%;<br>
					<span class="strong">आवृत्ति: हर्ट्ज:</span> 50-60 हर्ट्ज +/- 2%;<br>
					<span class="strong">बिजली की अधिकतम कुल खपत:</span> 550 वाट<br>
					<span class="strong">ऑपरेशन मोड:</span> चौबीस घंटे;<br>
					<span class="strong">ऑपरेशन मोड को चालू लगाने के लिए समय:</span> 45 मिनट;<br>
					<span class="strong">लगातार कामकाजी का समय:</span> 150 घंटे;<br>
					<span class="strong">रीसाइक्लिंग दर:</span> 99,9 % तक (यह अपशिष्ट तत्वों में ग्लास, मिट्टी के बरतन, धातु वग़ैरह जैसी चीज़ों (जो थर्मोकेमिकल रूपांतरण की अधीन नहीं हैं) की मात्रा पर निर्भर है);<br>
					<span class="strong">सेवा कर्मी:</span> 1 व्यक्ति/1 शिफ्ट;<br>
					<span class="strong">स्थापित क्षमता:</span> 6 किलोवाट;<br>
					<span class="strong">थर्माकेमिकल रूपांतरण का क्षणिक अधिकतम तापमान:</span> 2000°С।</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">आदेश देने के लिए</button>
				</div>
				</div>
				
				<div class="description flex">
					<h3><span class="white-space">2 | D-1000</span></h3>
					<p>रीसाइक्लिंग की क्षमता: अधिकतम 3500 किलो या 30 घन मीटर प्रति दिन
					</p></div>
				
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/ru/2d-01.png"><img src="../img/ru/2d-01-small.png" alt=""></a>
       				<a href="../img/ru/1d-02.png"><img src="../img/ru/1d-02-small.png" alt=""></a>
       				<a href="../img/ru/2d-03.png"><img src="../img/ru/2d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/ru/2d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p><span class="strong">आयाम:</span> लंबाई 6000 मिमी, चौड़ाई 2400 मिमी, ऊँचाई 2400 मिमी;<br>
					<span class="strong">स्टेशन का भार</span> 6220 किलो;<br>
					<span class="strong">रेटेड वोल्टेज: वाल्ट:</span> 380 वाल्ट +/- 10%;<br>
					<span class="strong">आवृत्ति: हर्ट्ज:</span> 50-60 हर्ट्ज +/- 2%;<br>
					<span class="strong">बिजली की अधिकतम कुल खपत:</span> 720 वाट<br>
					<span class="strong">ऑपरेशन मोड:</span> चौबीस घंटे;<br>
					<span class="strong">ऑपरेशन मोड को चालू लगाने के लिए समय:</span> 45 मिनट;<br>
					<span class="strong">लगातार कामकाजी का समय:</span> 150 घंटे;<br>
					<span class="strong">रीसाइक्लिंग दर:</span> 99,9 % तक (यह अपशिष्ट तत्वों में ग्लास, मिट्टी के बरतन, धातु वग़ैरह जैसी चीज़ों (जो थर्मोकेमिकल रूपांतरण की अधीन नहीं हैं) की मात्रा पर निर्भर है);<br>
					<span class="strong">सेवा कर्मी:</span> 1 व्यक्ति/1 शिफ्ट;<br>
					<span class="strong">स्थापित क्षमता:</span> 8 किलोवाट;<br>
					<span class="strong">थर्माकेमिकल रूपांतरण का क्षणिक अधिकतम तापमान:</span> 2000°С।
					</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">आदेश देने के लिए</button>
				</div>
				</div>

				<div class="description flex"><h3><span class="white-space">3 | D-2000</span></h3> <p>रीसाइक्लिंग की क्षमता: अधिकतम 6000 किलो या 50 घन मीटर प्रति दिन
				</p></div>
				
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/hi/3d-01.png"><img src="../img/hi/3d-01-small.png" alt=""></a>
       				<a href="../img/ru/3d-02.png"><img src="../img/ru/3d-02-small.png" alt=""></a>
       				<a href="../img/ru/3d-03.png"><img src="../img/ru/3d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/hi/3d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p><span class="strong">आयाम:</span> लंबाई 4800 मिमी, चौड़ाई 6000 मिमी, ऊँचाई 5800 मिमी;<br>
					<span class="strong">स्टेशन का भार</span> 22000 किलो;<br>
					<span class="strong">रेटेड वोल्टेज: वाल्ट:</span> 380 वाल्ट +/- 10%;<br>
					<span class="strong">आवृत्ति: हर्ट्ज:</span> 50-60 हर्ट्ज +/- 2%;<br>
					<span class="strong">बिजली की अधिकतम कुल खपत:</span> 551350 वाट<br>
					<span class="strong">ऑपरेशन मोड:</span> चौबीस घंटे;<br>
					<span class="strong">ऑपरेशन मोड को चालू लगाने के लिए समय:</span> 45 मिनट;<br>
					<span class="strong">लगातार कामकाजी का समय:</span> 150 घंटे;<br>
					<span class="strong">रीसाइक्लिंग दर:</span> 99,9 % तक (यह अपशिष्ट तत्वों में ग्लास, मिट्टी के बरतन, धातु वग़ैरह जैसी चीज़ों (जो थर्मोकेमिकल रूपांतरण की अधीन नहीं हैं) की मात्रा पर निर्भर है);<br>
					<span class="strong">सेवा कर्मी:</span> 2 व्यक्ति/1 शिफ्ट;<br>
					<span class="strong">स्थापित क्षमता:</span> 10 किलोवाट;<br>
					<span class="strong">थर्माकेमिकल रूपांतरण का क्षणिक अधिकतम तापमान:</span> 2000°С।
					</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">आदेश देने के लिए</button>
				</div>
				</div>
			</div>
		</div>  <!-- Section 4 ends -->
		
		<div class="section-5">
			<div class="wrapper">
				<div class="title align-center">
					<h2>मोबाइल कॉम्प्लेक्स<br>(मॉड्यूल "यूटिलाइजर") से लाभ:</h2>
				</div>
				<div class="flex content">
					<div class="col1">
						<img src="../img/circle.png"><p>न तकनीकी न कानूनी दृष्टिकोण से "अपशिष्ट भूकंप" उपकरण की श्रेणी से संबंधित है;</p>
						<img src="../img/circle.png"><p>	इंसिनराटरों और शवदाहगृहों के लिए एक वैकल्पिक है;</p>
						<img src="../img/circle.png"><p>	रासायनिक उपकरणों की श्रेणी से संबंधित है। इस प्रकार, अपशिष्ट को निष्क्रिय नहीं किया जाता है (भस्म किया जाता है), लेकिन रीसायकल की जाती है (तापीय ऊर्जा या बिजली में परिवर्तित की जाती है);</p>
						<img src="../img/circle.png"><p>	भस्म का प्रयोग व्यावसायिक उद्देश्यों (निर्माण, पेट्रोकेमिस्ट्री में) के लिए किया जा सकता है;</p>
						<img src="../img/circle.png"><p>	अपशिष्ट का निपटान अतिरिक्त ईंधन (गैस, कोयले, डीजल, आदि) के बिना किया जाता है;</p>
						<img src="../img/circle.png"><p>	थर्मोकेमिकल रूपांतरण तकनीक चिकित्सक और अन्य ख़तरनाक अपशिष्ट सहित अपशिष्ट की एक विस्तृत श्रृंखला के पर्यावरणीय रूप से सुरक्षित निपटान को प्रदान करती है;</p>
						</div>
						<div class="col2">
						<img src="../img/circle.png"><p>	वातावरण में उत्सर्जन की मात्रा सामान्य गैस बॉयलर घरों की तुलना में कम है;</p>
						<img src="../img/circle.png"><p>	अपशिष्ट निपटान की तकनीकी प्रक्रिया के लिए न्यूनतम परिचालन लागत की आवश्यकता होती है;</p>
						<img src="../img/circle.png"><p>	99,9 % तक (यह अपशिष्ट तत्वों में ग्लास, मिट्टी के बरतन, धातु आदि जैसी चीज़ों, जो थर्मोकेमिकल रूपांतरण की अधीन नहीं हैं, की मात्रा पर निर्भर है) पुनर्नवीनीकरण अपशिष्ट में कमी प्रदान करता है;</p>
						<img src="../img/circle.png"><p>	वारंटी अवधि 12 महीने है। मोबाइल कॉम्प्लेक्स (मॉड्यूल "यूटिलाइजर") की सेवा जीवन 10 साल तक है;</p>
						</div>
					</div>
					
				</div>
			</div> <!-- Section 5 ends -->
	
			<div class="section-6">
			<div class="wrapper">
				<h2 class="align-center">ग्राहक के तकनीकी विनिर्देश के अनुसार, मोबाइल कॉम्प्लेक्स को निम्नलिखित मॉड्यूलर संस्करणों में डिजाइन किया जा सकता है:</h2>
				<div class="items flex">
					<div class="flex-item"><h3>1</h3><img src="../img/ico-1.png"><p><span class="green-text">अपशिष्ट निपटान के लिए मोबाइल कॉम्प्लेक्स (मॉड्यूल "यूटिलाइजर",</span></p></div>
					<div class="green-box"><p>थर्मल ऊर्जा हवा में विलुप्त हो जाती है</p></div>
				</div>

				<div class="items flex">
					<div class="flex-item"><h3>2</h3><img src="../img/ico-2.png"><p><span class="green-text">मोबाइल थर्मल कॉम्प्लेक्स</ मॉड्यूल "यूटिलाइजर",<span></p></div>
					<div class="green-box"><p>+ 0.1 से 1 मेगावॉट तक थर्मल ऊर्जा का हस्तांतरण करने वाला मॉड्यूल;</p></div>
				</div>

				<div class="items flex">
					<div class="flex-item"><h3>3</h3><img src="../img/ico-3.png"><p><span class="green-text">मोबाइल ऊर्जा कॉम्प्लेक्स मॉड्यूल "यूटिलाइजर"</span></p></div>
					<div class="green-box"><p>+ 100 से 300 तक बिजली उत्पादन करने वाला मॉड्यूल).</p></div>
				</div>				

			</div>
		</div> <!-- Section 6 ends -->

		<div class="section-7">
			<div class="wrapper">
				<h2 class="align-center">स्थापना के पूर्णकालिक प्रदर्शन के लिए साइन अप करें</h2>
				<div class="demonstration flex ">
					<div class="form-2 align-center">
						<h3 class="align-center">कंपनी मैनेजर से संपर्क करने के लिए एक आवेदन भरें</h3>
						<form action="../send.php" method="POST"  name="message2" id="message2">
						<label for="user-name"></label>
						<p class="input-white">
							<input type="text" id="user-name" name="user-name" form="message2" placeholder="आपका नाम" required>
						</p>
						<label for="user-phone"></label>
						<p class="input-white">
							<input type="tel" id="user-phone" name="user-phone" form="message2" placeholder="फ़ोन नंबर" required>
						</p>

						<label for="user-email"></label>
						<p class="input-white">
							<input type="email" id="user-email" name="user-email" form="message2" placeholder="ईमेल" required>
						</p> 
						
						<div class="align-center">
						<button type="submit" form="message2">साइन अप करें</button>
						</div>
						</form>
					</div>
				
					<div class="photo">
						<img src="../img/photo-1.jpg">
						<img src="../img/photo-2.jpg">
					</div>
					
				</div>
				<div class="white-text">
				<p>मोबाइल सुविधा (यूटिलिज़र इकाई) झुकोव्स्की (मास्को क्षेत्र) के एक प्रदर्शन स्थल पर प्रस्तुत की जाती है।</p>

				<p>हम आपको खुद को परिचित करने और सप्ताह के दिनों में स्थापना के काम को प्रस्तुत करने के लिए आमंत्रित करते हैं।</p>
				</div>
			</div>
		</div> <!-- Section 7 -->

		<div class="map">
			<div class="contacts-map align-center">
				<img src="../img/logo.svg" width="220px">
				<div class="small-contact">
					<p><span class="white-space">8 (800) 707-71-24</span></p>
					<p><a href="mailto:info@system-eco.ru">info@system-eco.ru</a></p>
				</div>
				
				<p>123100, मॉस्को,<br> प्रेस्नेन्स्काया तटबंध, घर 12,<br> मंजिल 45, कार्यालय 82</p>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.693704566695!2d37.534334115994746!3d55.74645069994921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdd9c911901%3A0x5be3cbb0a08e79f0!2z0J_RgNC10YHQvdC10L3RgdC60LDRjyDQvdCw0LEuLCAxMiwg0JzQvtGB0LrQstCwLCDQoNC-0YHRltGPLCAxMjMzMTc!5e0!3m2!1suk!2sua!4v1545400045294" width="100%" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>	

<div class="black-bg">
	<div class="popup">
		<div class="form-1 align-center">
			<a href="" class="close-button"><i class="far fa-times-circle"></i></a>
			<h3>एक व्यावसायिक प्रस्ताव के लिए आवेदन भरें:</h3>
			<form action="../send.php" method="POST" name="message3" id="message3">
				<label for="user-name"></label>
				<p class="input-popup">
				<input type="text" id="user-name" name="user-name" form="message3" placeholder="आपका नाम" required>
				</p>
				<label for="user-phone"></label>
				<p class="input-popup">
				<input type="tel" id="user-phone" name="user-phone" form="message3" placeholder="फ़ोन नंबर" required>
				</p>
				<label for="user-email"></label>
				<p class="input-popup">
				<input type="email" id="user-email" name="user-email" form="message3" placeholder="ईमेल" required>
		    	</p> 
				<button type="submit" form="message3">भेजना</button>
			</form>
		</div>
	</div>
</div>		

	</main>

</div> <!-- Main Wrapper ends -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="../html5gallery/html5gallery.js"></script>

<script src="../js/fade.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</body>

</html>