<!DOCTYPE html>
<html>

<head>
	<title>HỆ SINH THÁI</title>
	<meta charset="utf-8" lang="vi" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/media.css">
	<link rel="icon" href="http://system-eco.ru/wp-content/themes/systemeco/favicon.ico" type="image/x-icon">
    <script src="../html5gallery/jquery.js"></script> 
</head>

<body>

<div class="main-wrapper"> <!-- Main Wrapper starts -->

	<header class="header"> <!-- Header starts -->

		<div class="wrapper"> <!-- Local Wrapper starts -->

			<div class="flex header-info">
				
				<div class="logo"><img src="../img/logo.svg">
				</div>
				
				<div class="flex contacts">
				
					<div class="ico-phone">
						<img src="../img/ico-phone.png">
					</div>
				
					<div class="small-contact">
						<p><span class="white-space">8 (800) 707-71-24</span></p>
						<p><a href="mailto:info@system-eco.ru">info@system-eco.ru</a></p>
					</div>
				
				</div>

			</div>

		</div> <!-- Local Wrapper ends -->

	</header> <!-- Header ends -->

	<main>
		<div class="languages">
			<div class="wrapper">
				<ul class="flex flags">
					<li class="current-page"><a href="#" title="Việt Nam"><img src="../img/flags/vietnam.png" ></a></li>
					<li><a href="../tr/" title="Türkiye"><img src="../img/flags/turkey.png"></a></li>
					<li><a href="../en/" title="English"><img src="../img/flags/gb.png"></a></li>
					<li><a href="../hi/" title="Bhārat, Hindustān"><img src="../img/flags/india.png"></a></li>
					<li><a href="../ar/" title="Al-’Imārat Al-‘Arabiyyah Al-Muttaḥidah"><img src="../img/flags/uae.png"></a></li>
					<li><a href="../ru/" title="Русский"><img src="../img/flags/russia.png"></a></li>
				</ul>
			</div>
		</div>

<!-- Section 1 -->

		<div class="section-1">
			
			<div class="wrapper">
				<h1 class="align-center">THIẾT BỊ LIÊN HỢP DI ĐỘNG DÙNG ĐỂ TÁI CHẾ CHẤT THẢI CHỨA THAN</h1>
				<p class="align-center">có khả năng phát điện hoặc nhiệt năng</p>
				
				<div class="first-screen flex">
					
					<div class="video-wrap">
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/CWVohAhSHNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="align-center">Tìm hiểu trong 2 phút cách cài đặt trông và hoạt động, và cũng đánh giá cao tất cả các lợi thế chính của nó!</p>
					</div>
					
					<div class="form-1 align-center">
						<h3>Điền vào một ứng dụng cho một đề nghị thương mại:</h3>
						<form action="../send.php" method="POST" name="message" id="message">
						<label for="user-name"></label>
						<p class="input-white">
						<input type="text" id="user-name" name="user-name" form="message" placeholder="Tên của bạn" required>
						</p>
						<label for="user-phone"></label>
						<p class="input-white">
							<input type="tel" id="user-phone" name="user-phone" form="message" placeholder="Số điện thoại" required>
						</p>

						<label for="user-email"></label>
						<p class="input-white">
						<input type="email" id="user-email" name="user-email" form="message" placeholder="Email" required>
						</p> 
						<button type="submit" form="message">gửi</button>

					</form>
						
					</div>
				</div>

			</div>
		</div>

<!-- Section 2 -->

		<div class="section-2">
			
			<div class="wrapper">
				<h2 class="align-center">Thiết bị liên hợp di động nhằm mục đích xử lý các loại chất thải dưới đây:</h2>
				
				<div class="flex services">
				<img src="../img/one.png">
				<p>rác thải sinh hoạt (nhựa, bao bì, quần áo, gỗ v.v.);</p>
				</div>
				
				<div class="flex services">
				<img src="../img/two.png">
				<p>chất thải y tế (băng, ống tiêm, ống nhỏ giọt, chất thải phòng thí nghiệm, thuốc hết hạn sử dụng v.v.);</p>
				</div>

				<div class="flex services">
				<img src="../img/three.png">
				<p>	chất thải hữu cơ sinh học xen kẽ với chất thải chứa than (50/50);</p>
				</div>

				<div class="flex services">
				<img src="../img/four.png">
				<p>các loại chất thải công nghiệp khác nhau.</p>
				</div>

			</div>

		</div>

<!-- Section 3 -->

		<div class="section-3">
			<div class="wrapper">
			<div class="block-text">
				<h2 class="align-center">
				Nguyên tắc xử lý chất thải là gì?</h2>

				<p>Nguyên tắc xử lý dựa trên công nghệ chuyển đổi nhiệt hóa (thermochemical conversion):</p>

				<p>Chuyển đổi nhiệt hóa là phản ứng dây chuyền nhiệt hóa phân hủy và chuyển hóa vật liệu (chất thải) chứa than thành khí tổng hợp, mà phản ứng này tỏa một lượng nhiệt năng đáng kể (khi mô-đun “Bộ xử lý” được dùng cùng với một mô-đun bổ sung, nhiệt năng có thể được chuyển đổi thành điện năng).</p>
			</div>
			<div class="block-photo">
			<h2 class="align-center">Mô-đun Utilizator, mô hình D-500</h2>
			</div>
			<div class="block-text">
				<h2 class="align-center">Quá trình tái chế là gì?</h2>
				<p>Bộ phản ứng của thiết bị liên hợp di động (xem sơ đồ) được làm nóng bằng cách đốt trong bộ phản ứng than củi thông thường trong vòng khoảng 30 phút đến nhiệt độ 400°С; nhiệt độ này là đủ để gây nên phản ứng dây chuyền chuyển đổi nhiệt hóa.</p>
				<p> Chất thải chứa than được nạp vào bộ phản ứng, mà oxy chỉ được vào đó một cách hạn chế. Trong quá trình phân hủy nhiệt hóa bên trong bộ phản ứng chất thải được chuyển đổi thành khí tổng hợp có hàm lượng ca-lo cao, khí tổng hợp này được đưa vào buồng xoáy (xem sơ đồ) và dùng để phát sinh nhiệt năng.</p>
				<p>Phạm vi nhiệt độ vận hành trong bộ phản ứng – từ 1100°С đến 2000°С, trong khi đó nhiệt độ tối đa của các khí thải từ hệ thống thông gió (xem sơ đồ) không quá 265°С. Tro cặn có thể được dùng cho mục đích kinh doanh (trong ngành xây dựng, ngành hóa dầu).</p>
				<p>Sự khác biệt chinh giữa phương pháp chuyển đổi nhiệt hóa và phương pháp đốt cháy là ở chỗ không có oxy, nên không có điều kiện để phát sinh hợp chất độc hại (dioxin, furan v.v.), đồng thời lượng khí thải vào không khi ít hơn so với phòng nồi hơi đốt gas tiêu chuẩn.</p>
				<p>Như vậy, công nghệ xử lý chất thải này là thân thiện nhất với môi trường.</p>
			</div>
		</div>
		</div>

<!-- Section 4 -->
		<div class="section-4">
			<div class="wrapper">
				<h2 class="align-center">Đơn vị Utilizator có sẵn để mua trong các cấu hình sau:</h2>
				<div class="description flex">
					<h3><span class="white-space">1 | D-500</span></h3>
					<p>Hiệu suất xử lý: không quá 2000 kg hoặc 15 mét khối một ngày đêm
					</p></div>
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/vi/1d-01.png"><img src="../img/vi/1d-01-small.png" alt=""></a>
       				<a href="../img/ru/1d-02.png"><img src="../img/ru/1d-02-small.png" alt=""></a>
       				<a href="../img/ru/1d-03.png"><img src="../img/ru/1d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/vi/1d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p><span class="strong">Kích thước:</span> chiều dài 6000 mm, chiều rộng 2400 mm, chiều cao 2400 mm;<br>
					<span class="strong">Khối lượng của trạm</span> 5420 kg;<br>
					<span class="strong">Điện áp định mức, V:</span> 380 V +/- 10%;<br>
					<span class="strong">Tần số, Hz:</span> 50-60 Hz +/- 2%;<br>
					<span class="strong">Mức điện năng tiêu thụ tổng cộng tối đa:</span> 550 W<br>
					<span class="strong">Chế độ vận hành:</span> suốt ngày đêm;<br>
					<span class="strong">Thời gian đưa vào chế độ vận hành:</span> 45 phút;<br>
					<span class="strong">Thời gian chạy liên tục:</span> 150 giờ;<br>
					<span class="strong">Tỷ lệ tái chế chất thải:</span> đến 99,9 % - tùy thuộc vào hàm lượng các thành phần không được chuyển đổi bằng phương pháp nhiệt hóa (thủy tinh, gốm sứ, kim loại v.v.);<br>
					<span class="strong">Nhân viên phục vụ:</span> 1 người/kíp;<br>
					<span class="strong">Công suất quy định:</span> 6 kW;<br>
					<span class="strong">Nhiệt độ cao nhất tức thời của quá trình chuyển đổi nhiệt hóa:</span> 2000°С.
					</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">
				đặt hàng
				</button>
				</div>
				</div>
				
				<div class="description flex">
					<h3><span class="white-space">2 | D-1000</span></h3>
					<p>Hiệu suất xử lý: không quá 3500 kg hoặc 30 mét khối một ngày đêm
					</p></div>
				
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/ru/2d-01.png"><img src="../img/ru/2d-01-small.png" alt=""></a>
       				<a href="../img/ru/1d-02.png"><img src="../img/ru/1d-02-small.png" alt=""></a>
       				<a href="../img/ru/2d-03.png"><img src="../img/ru/2d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/ru/2d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p><span class="strong">Kích thước:</span> chiều dài 6000 mm, chiều rộng 2400 mm, chiều cao 2400 mm;<br>
					<span class="strong">Khối lượng của trạm</span> 6220 kg;<br>
					<span class="strong">Điện áp định mức, V:</span> 380 V +/- 10%;<br>
					<span class="strong">Tần số, Hz:</span> 50-60 Hz +/- 2%;<br>
					<span class="strong">Mức điện năng tiêu thụ tổng cộng tối đa:</span> 720 W;<br>
					<span class="strong">Chế độ vận hành:</span> suốt ngày đêm;<br>
					<span class="strong">Thời gian đưa vào chế độ vận hành:</span> 45 phút;<br>
					<span class="strong">Thời gian chạy liên tục:</span> 150 giờ;<br>
					<span class="strong">Tỷ lệ tái chế chất thải:</span> đến 99,9 % - tùy thuộc vào hàm lượng các thành phần không được chuyển đổi bằng phương pháp nhiệt hóa (thủy tinh, gốm sứ, kim loại v.v.);<br>
					<span class="strong">Nhân viên phục vụ:</span> 1 người/kíp;<br>
					<span class="strong">Công suất quy định:</span> 8 kW;<br>
					<span class="strong">Nhiệt độ cao nhất tức thời của quá trình chuyển đổi nhiệt hóa:</span> 2000°С.
					</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">đặt hàng</button>
				</div>
				</div>

				<div class="description flex"><h3><span class="white-space">3 | D-2000</span></h3> <p>Hiệu suất xử lý: không quá 6000 kg hoặc 50 mét khối một ngày đêm
				</p></div>
				
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/vi/3d-01.png"><img src="../img/vi/3d-01-small.png" alt=""></a>
       				<a href="../img/ru/3d-02.png"><img src="../img/ru/3d-02-small.png" alt=""></a>
       				<a href="../img/ru/3d-03.png"><img src="../img/ru/3d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/vi/3d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p><span class="strong">Kích thước:</span> chiều dài 4800 mm, chiều rộng 6000 mm, chiều cao 5800 mm;<br>
					<span class="strong">Khối lượng của trạm</span> 22000 kg;<br>
					<span class="strong">Điện áp định mức, V:</span> 380 V +/- 10%;<br>
					<span class="strong">Tần số, Hz:</span> 50-60 Hz +/- 2%;<br>
					<span class="strong">Mức điện năng tiêu thụ tổng cộng tối đa:</span> 1350 W;<br>
					<span class="strong">Chế độ vận hành:</span> suốt ngày đêm;<br>
					<span class="strong">Thời gian đưa vào chế độ vận hành:</span> 45 phút;<br>
					<span class="strong">Thời gian chạy liên tục:</span> 150 giờ;<br>
					<span class="strong">Tỷ lệ tái chế chất thải:</span> đến 99,9 % - tùy thuộc vào hàm lượng các thành phần không được chuyển đổi bằng phương pháp nhiệt hóa học (thủy tinh, gốm sứ, kim loại v.v.);<br>
					<span class="strong">Nhân viên phục vụ:</span> 2 người/kíp;<br>
					<span class="strong">Công suất quy định:</span> 10 kW;<br>
					<span class="strong">Nhiệt độ cao nhất tức thời của quá trình chuyển đổi nhiệt hóa:</span> 2000°С.
					</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">đặt hàng</button>
				</div>
				</div>
			</div>
		</div>  <!-- Section 4 ends -->
		
		<div class="section-5">
			<div class="wrapper">
				<div class="title align-center">
					<h2>ƯU ĐIỂM CỦA THIẾT BỊ LIÊN HỢP DI ĐỘNG<br>(Mô-đun “Bộ xử lý”):</h2>
				</div>
				<div class="flex content">
					<div class="col1">
						<img src="../img/circle.png"><p>
							Thiết bị này không thuộc loại thiết bị “thiêu đốt rác thải” về phương diện công nghệ và pháp lý;
						</p>
						<img src="../img/circle.png"><p>Nó có thể thay thế cho lò thiêu và lò hỏa táng;</p>
						<img src="../img/circle.png"><p>Nó thuộc loại thiết bị hóa học, như vậy chất thải không bị trung hòa (đốt cháy), mà đuợc xử lý (đuợc tái chế thành nhiệt năng hoặc điện năng);</p>
						<img src="../img/circle.png"><p>Có thể sử dụng tro dư cho mục đích kinh doanh (trong ngành xây dựng, hóa dầu);</p>
						<img src="../img/circle.png"><p>	Việc xử lý chất thải không cần đến nhiên liệu bổ sung (khí, than, diesel, v.v.);</p>
						<img src="../img/circle.png"><p>Công nghệ chuyển đổi nhiệt hóa bảo đảm việc xử lý nhiều loại chất thải khác nhau, kể cả chất thải y tế và chất thải nguy hại khác, được tiến hành một cách thân thiện với môi trường;</p>
						</div>
						<div class="col2">
						<img src="../img/circle.png"><p>Lượng khí thải vào không khi ít hơn so với phòng nồi hơi đốt gas tiêu chuẩn;</p>
						<img src="../img/circle.png"><p>Quá trình công nghệ xử lý chất thải yêu cầu chi phí vận hành tối thiểu;</p>
						<img src="../img/circle.png"><p>Nó bảo đảm việc giảm khối lượng chất thải đưọc tái chế đến 99,9% tùy thuộc vào hàm lượng những thành phần không được chuyển đổi bằng phương pháp nhiệt hóa (thủy tinh, gốm sứ, kim loại v.v.);</p>
						<img src="../img/circle.png"><p>	Thời gian bảo hành là 12 tháng. Tuổi thọ của thiết bị liên hợp di động (Mô-đun “Bộ xử lý”) - đến 10 năm;</p>
						</div>
					</div>
					
				</div>
			</div> <!-- Section 5 ends -->
	
			<div class="section-6">
			<div class="wrapper">
				<h2 class="align-center">Theo nhiệm vụ kỹ thuật của khách hàng chúng tôi có thể chế tạo những biến thể mô-đun dưới đây của thiết bị liên hợp di động:</h2>
				<div class="items flex">
					<div class="flex-item"><h3>1</h3><img src="../img/ico-1.png"><p><span class="green-text">Thiết bị liên hợp di động xử lý chất thải</span></p></div>
					<div class="green-box"><p>Mô-đun “Bộ xử lý”, nhiệt năng tản vào không khí</p></div>
				</div>

				<div class="items flex">
					<div class="flex-item"><h3>2</h3><img src="../img/ico-2.png"><p><span class="green-text">Thiết bị liên hợp nhiệt di động</span></p></div>
					<div class="green-box"><p>Mô-đun “Bộ xử lý” + Mô-đun truyền nhiệt năng có công suất từ 0,1 đến 1 МW</p></div>
				</div>

				<div class="items flex">
					<div class="flex-item"><h3>3</h3><img src="../img/ico-3.png"><p><span class="green-text">Thiết bị liên hợp năng lượng di động</span></p></div>
					<div class="green-box"><p>Mô-đun “Bộ xử lý” + Mô-đun phát điện có công suất từ 100 đến 300 kW</p></div>
				</div>				

			</div>
		</div> <!-- Section 6 ends -->

		<div class="section-7">
			<div class="wrapper">
				<h2 class="align-center">Đăng ký để trình diễn toàn thời gian cài đặt</h2>
				<div class="demonstration flex ">
					<div class="form-2 align-center">
						<h3 class="align-center">Điền vào một ứng dụng để liên hệ với người quản lý công ty</h3>
						<form action="../send.php" method="POST"  name="message2" id="message2">
						<label for="user-name"></label>
						<p class="input-white">
							<input type="text" id="user-name" name="user-name" form="message2" placeholder="Tên của bạn" required>
						</p>
						<label for="user-phone"></label>
						<p class="input-white">
							<input type="tel" id="user-phone" name="user-phone" form="message2" placeholder="Số điện thoại" required>
						</p>

						<label for="user-email"></label>
						<p class="input-white">
							<input type="email" id="user-email" name="user-email" form="message2" placeholder="Email" required>
						</p> 
						
						<div class="align-center">
						<button type="submit" form="message2">ĐĂNG KÝ</button>
						</div>
						</form>
					</div>
				
					<div class="photo">
						<img src="../img/photo-1.jpg">
						<img src="../img/photo-2.jpg">
					</div>
					
				</div>
				<div class="white-text">
				<p>Cơ sở di động (đơn vị Utilizator) được trình bày tại một địa điểm trình diễn ở thị trấn Zhukovsky (Vùng Moscow).</p>

				<p>Chúng tôi mời bạn làm quen và trình bày công việc cài đặt vào các ngày trong tuần.</p>
				</div>
			</div>
		</div> <!-- Section 7 -->

		<div class="map">
			<div class="contacts-map align-center">
				<img src="../img/logo.svg" width="220px">
				<div class="small-contact">
					<p><span class="white-space">8 (800) 707-71-24</span></p>
					<p><a href="mailto:info@system-eco.ru">info@system-eco.ru</a></p>
				</div>
				
				<p>123100, Matxcơva, <br>kè Presnenskaya, nhà 12, <br> tầng 45, văn phòng 82</p>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.693704566695!2d37.534334115994746!3d55.74645069994921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdd9c911901%3A0x5be3cbb0a08e79f0!2z0J_RgNC10YHQvdC10L3RgdC60LDRjyDQvdCw0LEuLCAxMiwg0JzQvtGB0LrQstCwLCDQoNC-0YHRltGPLCAxMjMzMTc!5e0!3m2!1suk!2sua!4v1545400045294" width="100%" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>	

<div class="black-bg">
	<div class="popup">
		<div class="form-1 align-center">
			<a href="" class="close-button"><i class="far fa-times-circle"></i></a>
			<h3>Điền vào một ứng dụng cho một đề nghị thương mại:</h3>
			<form action="../send.php" method="POST" name="message3" id="message3">
				<label for="user-name"></label>
				<p class="input-popup">
				<input type="text" id="user-name" name="user-name" form="message3" placeholder="Tên của bạn" required>
				</p>
				<label for="user-phone"></label>
				<p class="input-popup">
				<input type="tel" id="user-phone" name="user-phone" form="message3" placeholder="Số điện thoại" required>
				</p>
				<label for="user-email"></label>
				<p class="input-popup">
				<input type="email" id="user-email" name="user-email" form="message3" placeholder="Email" required>
		    	</p> 
				<button type="submit" form="message3">gửi</button>
			</form>
		</div>
	</div>
</div>		

	</main>

</div> <!-- Main Wrapper ends -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="../html5gallery/html5gallery.js"></script>

<script src="../js/fade.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</body>

</html>