<!DOCTYPE html>
<html>

<head>
	<title>EKOSİSTEM</title>
	<meta charset="utf-8" lang="tr" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/media.css">
	<link rel="icon" href="http://system-eco.ru/wp-content/themes/systemeco/favicon.ico" type="image/x-icon">
    <script src="../html5gallery/jquery.js"></script> 
</head>

<body>

<div class="main-wrapper"> <!-- Main Wrapper starts -->

	<header class="header"> <!-- Header starts -->

		<div class="wrapper"> <!-- Local Wrapper starts -->

			<div class="flex header-info">
				
				<div class="logo"><img src="../img/logo.svg">
				</div>
				
				<div class="flex contacts">
				
					<div class="ico-phone">
						<img src="../img/ico-phone.png">
					</div>
				
					<div class="small-contact">
						<p><span class="white-space">8 (800) 707-71-24</span></p>
						<p><a href="mailto:info@system-eco.ru">info@system-eco.ru</a></p>
					</div>
				
				</div>

			</div>

		</div> <!-- Local Wrapper ends -->

	</header> <!-- Header ends -->

	<main>
		<div class="languages">
			<div class="wrapper">
				<ul class="flex flags">
					<li><a href="../vi/" title="Việt Nam"><img src="../img/flags/vietnam.png" ></a></li>
					<li class="current-page"><a href="#" title="Türkiye"><img src="../img/flags/turkey.png"></a></li>
					<li><a href="../en/" title="English"><img src="../img/flags/gb.png"></a></li>
					<li><a href="../hi/" title="Bhārat, Hindustān"><img src="../img/flags/india.png"></a></li>
					<li><a href="../ar/" title="Al-’Imārat Al-‘Arabiyyah Al-Muttaḥidah"><img src="../img/flags/uae.png"></a></li>
					<li><a href="../ru/" title="Русский"><img src="../img/flags/russia.png"></a></li>
				</ul>
			</div>
		</div>

<!-- Section 1 -->

		<div class="section-1">
			
			<div class="wrapper">
				<h1 class="align-center">KARBON İÇEREN ATIĞIN YENİDEN İŞLENMESİ İÇİN MOBİL KOMPLEKS</h1>
				<p class="align-center">elektrik ve termik enerji üretimi imkanı ile</p>
				
				<div class="first-screen flex">
					
					<div class="video-wrap">
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/CWVohAhSHNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="align-center">Kurulumun nasıl göründüğünü ve çalıştığını 2 dakikada öğrenin ve ayrıca tüm ana avantajlarını takdir edin!</p>
					</div>
					
					<div class="form-1 align-center">
						<h3>Ticari bir teklif için bir başvuru formu doldurun:</h3>
						<form action="../send.php" method="POST" name="message" id="message">
						<label for="user-name"></label>
						<p class="input-white">
						<input type="text" id="user-name" name="user-name" form="message" placeholder="Adınız" required>
						</p>
						<label for="user-phone"></label>
						<p class="input-white">
							<input type="tel" id="user-phone" name="user-phone" form="message" placeholder="Telefon numarası" required>
						</p>

						<label for="user-email"></label>
						<p class="input-white">
						<input type="email" id="user-email" name="user-email" form="message" placeholder="E-posta" required>
						</p> 
						<button type="submit" form="message">göndermek</button>

					</form>
						
					</div>
				</div>

			</div>
		</div>

<!-- Section 2 -->

		<div class="section-2">
			
			<div class="wrapper">
				<h2 class="align-center">Mobil kompleks, aşağıdaki atık türlerinin yeniden kullanımı için tasarlanmıştır:</h2>
				
				<div class="flex services">
				<img src="../img/one.png">
				<p>evsel atıkları (plastik, ambalaj, giyim, ağaç malzemesi vb.);</p>
				</div>
				
				<div class="flex services">
				<img src="../img/two.png">
				<p>	tıbbi atıklar (bandajlar, şırıngalar, damlalıklar, laboratuvar atıkları, süresi dolmuş ilaçlar vb.);</p>
				</div>

				<div class="flex services">
				<img src="../img/three.png">
				<p>karbon içeren ile karıştırılmış (50/50) biyoorganik atıklar;</p>
				</div>

				<div class="flex services">
				<img src="../img/four.png">
				<p>çeşitli endüstriyel atıklar.</p>
				</div>

			</div>

		</div>

<!-- Section 3 -->

		<div class="section-3">
			<div class="wrapper">
			<div class="block-text">
				<h2 class="align-center">Atık bertarafı prensibi nedir?</h2>
				<p>Atık değerlendirme prensibi termokimyasal dönüşüm teknolojisine dayanmaktadır.</p>

				<p>Termokimyasal dönüşüm, önemli miktarda termal enerjinin üretimiyle devam eden (ek bir modülün "Geri dönüşüm" ünitesine kurulduğunda termal enerji elektrik enerjisine dönüştürülebilir) karbon içeren malzemelerin (atıkların) sentez gazına ayrışmasının ve dönüştürülmesinin bir zincir termokimyasal reaksiyonudur.</p>
			</div>
			<div class="block-photo">
			<h2 class="align-center">Faydacı modül, D-500 modeli</h2>
			</div>
			<div class="block-text">
				<h2 class="align-center">Geri dönüşüm süreci nedir?</h2>
				<p>Mobil kompleks reaktörünün (lütfen şemaya bakınız), içindeki sıradan ağaç kömürünü tutuşarak, termokimyasal dönüşüm zinciri reaksiyonunu başlatmak için yeterli olan 400 ° C'lik bir sıcaklığa kadar yaklaşık 30 dakika içinde ısıtır.</p>
				<p>Karbon içeren atıklar reaktöre yüklenir, bu reaktöre oksijen erişimi sınırlıdır.Reaktörde termokimyasal ayrıştırma işlemi süresinde atıklar girdap yuvasına giren (lütfen şemaya bakınız) üst ısıl değerli sentetik gaza dönüştürülür, ve termal enerji üretimi için kullanılır.</p>
				<p>Reaktördeki çalışma sıcaklığı aralığı 1.100 ° C ile 2.000 ° C arasındadır, bununla birlikte egzoz sisteminden çıkan gazların maksimum sıcaklığı (lütfen şemaya bakınız) 265 ° C'yi geçmez. Kül kalıntısı ticari amaçla kullanılabilir (inşaatta, petrokimyada).</p>
				<p>Termokimyasal dönüşüm metodu ile yakma arasındaki temel fark oksijen eksikliğidir, bu nedenle zehirli ve toksik bileşiklerin (dioksinler, furanlar vb.) oluşumu için hiçbir koşul mevcut değildir; aynı zamanda atmosfere yayılan emisyon seviyesi tipik gaz kazan dairelerinkinden daha düşüktür. </p>
				<p>Böylece bu atıkların geri dönüşümü teknolojisi maksimum en çevre dostudur.</p>
			</div>
		</div>
		</div>

<!-- Section 4 -->
		<div class="section-4">
			<div class="wrapper">
				<h2 class="align-center">Yardımcı ünite aşağıdaki yapılandırmalarda satın alınabilir:</h2>
				<div class="description flex">
					<h3><span class="white-space">1 | D-500</span></h3>
					<p>Geri dönüşüm kapasitesi: 2000 kilodan daha az veya 15 metre küp / 24 saat içinde
					</p></div>
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/tr/1d-01.png"><img src="../img/tr/1d-01-small.png" alt=""></a>
       				<a href="../img/ru/1d-02.png"><img src="../img/ru/1d-02-small.png" alt=""></a>
       				<a href="../img/ru/1d-03.png"><img src="../img/ru/1d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/tr/1d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p><span class="strong">Toplam boyut:</span> uzunluk 6000 mm, genişlik 2400 mm, yükseklik 2400 mm;<br>
					<span class="strong">İstasyon kütlesi:</span> 5420 kg.;<br>
					<span class="strong">Nominal gerilim, V:</span> 380 V +/- 10%;<br>
					<span class="strong">Frekans, Hz:</span> 50-60 Hz +/- 2%;<br>
					<span class="strong">Maksimum toplam güç tüketimi:</span> 550 W;<br>
					<span class="strong">Çalışma modu:</span> 24 saatlık;<br>
					<span class="strong">Tam çalışma moduna ulaşması için gereken süre:</span> 45 dakika;<br>
					<span class="strong">Sürekli çalışma süresi:</span> 150 saat;<br>
					<span class="strong">Atık geri dönüşüm oranı:</span> 99,9 %’a kadar - Termokimyasal dönüşüm tabi olmayan elemanların (cam, seramik, metal vs.) atık içeriğine bağlı olarak;<br>
					<span class="strong">Servis personeli:</span> 1 kişi/vardiyada;<br>
					<span class="strong">Kurulu kapasite:</span> 6 kW;<br>
					<span class="strong">Anlık pik termokimyasal dönüşüm sıcaklığı:</span> 2000°С.</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">sipariş vermek</button>
				</div>
				</div>
				
				<div class="description flex">
					<h3><span class="white-space">2 | D-1000</span></h3>
					<p>Geri dönüşüm kapasitesi: 3500 kilodan daha az veya 30 metre küp / 24 saat içinde
					</p></div>
				
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/ru/2d-01.png"><img src="../img/ru/2d-01-small.png" alt=""></a>
       				<a href="../img/ru/1d-02.png"><img src="../img/ru/1d-02-small.png" alt=""></a>
       				<a href="../img/ru/2d-03.png"><img src="../img/ru/2d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/ru/2d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p><span class="strong">Toplam boyut:</span> uzunluk 6000 mm, genişlik 2400 mm, yükseklik 2400 mm;<br>
					<span class="strong">İstasyon kütlesi:</span> 6220 kg.;<br>
					<span class="strong">Nominal gerilim, V:</span> 380 V +/- 10%;<br>
					<span class="strong">Frekans, Hz:</span> 50-60 Hz +/- 2%;<br>
					<span class="strong">Maksimum toplam güç tüketimi:</span> 720 W;<br>
					<span class="strong">Çalışma modu:</span> 24 saatlık;<br>
					<span class="strong">Tam çalışma moduna ulaşması için gereken süre:</span> 45 dakika;<br>
					<span class="strong">Sürekli çalışma süresi:</span> 150 saat;<br>
					<span class="strong">Atık geri dönüşüm oranı:</span> 99,9 %’a kadar - Termokimyasal dönüşüm tabi olmayan elemanların (cam, seramik, metal vs.) atık içeriğine bağlı olarak;<br>
					<span class="strong">Servis personeli:</span> 1 kişi/vardiyada;<br>
					<span class="strong">Kurulu kapasite:</span> 8 kW;<br>
					<span class="strong">Anlık pik termokimyasal dönüşüm sıcaklığı:</span> 2000°С.
					</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">sipariş vermek</button>
				</div>
				</div>

				<div class="description flex"><h3><span class="white-space">3 | D-2000</span></h3> <p>Geri dönüşüm kapasitesi: 6000 kilodan daha az veya 50 metre küp / 24 saat içinde
				</p></div>
				
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/tr/3d-01.png"><img src="../img/tr/3d-01-small.png" alt=""></a>
       				<a href="../img/ru/3d-02.png"><img src="../img/ru/3d-02-small.png" alt=""></a>
       				<a href="../img/ru/3d-03.png"><img src="../img/ru/3d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/tr/3d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p><span class="strong">Toplam boyut:</span> uzunluk 4800 mm, genişlik 6000 mm, yükseklik 5800 mm;<br>
					<span class="strong">İstasyon kütlesi:</span> 22000 kg.;<br>
					<span class="strong">Nominal gerilim, V:</span> 380 V +/- 10%;<br>
					<span class="strong">Frekans, Hz:</span> 50-60 Hz +/- 2%;<br>
					<span class="strong">Maksimum toplam güç tüketimi:</span> 1350 W;<br>
					<span class="strong">Çalışma modu:</span> 24 saatlık;<br>
					<span class="strong">Tam çalışma moduna ulaşması için gereken süre:</span> 45 dakika;<br>
					<span class="strong">Sürekli çalışma süresi:</span> 150 saat;<br>
					<span class="strong">Atık geri dönüşüm oranı:</span> 99,9 %’a kadar - Termokimyasal dönüşüm tabi olmayan elemanların (cam, seramik, metal vs.) atık içeriğine bağlı olarak;<br>
					<span class="strong">Servis personeli:</span> 2 kişi/vardiyada;
					Kurulu kapasite: 10 kW;<br>
					<span class="strong">Anlık pik termokimyasal dönüşüm sıcaklığı:</span> 2000°С.
					</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">sipariş vermek</button>
				</div>
				</div>
			</div>
		</div>  <!-- Section 4 ends -->
		
		<div class="section-5">
			<div class="wrapper">
				<div class="title align-center">
					<h2>MOBİL KOMPLEKSİN AVANTAJLARI <br>«Geri dönüşüm» ünitesi:</h2>
				</div>
				<div class="flex content">
					<div class="col1">
						<img src="../img/circle.png"><p>Teknolojik ve yasal bir bakış açısından "çöp yakma" ekipmanı kategorisine ait değildir;</p>
						<img src="../img/circle.png"><p>Çöp yakma ve yakma fırınlarına bir alternatiftir;</p>
						<img src="../img/circle.png"><p>	Kimyasal ekipman kategorisine aittir, dolayısıyla atıklar zehirsizleştirilmez (yakılmaz), fakat değerlendirilir (termal veya elektrik enerjisine dönüştürülür);</p>
						<img src="../img/circle.png"><p>	Kül kalıntısı ticari amaçla kullanılabilir (inşaatta, petrokimyada);</p>
						<img src="../img/circle.png"><p>	Atıkların geri dönüşümü ek yakıt (gaz, kömür, dizel, vb.) dağıtımı olmadan gerçekleşi;</p>
						<img src="../img/circle.png"><p>	Termokimyasal dönüşüm teknolojisi, tıbbi ve diğer tehlikeli atıklar da dahil olmak üzere çok çeşitli atıkların çevre dostu geri dönüşüm edilmesini sağlar;</p>
						</div>
						<div class="col2">
						<img src="../img/circle.png"><p>	Atmosfere yayılan emisyon seviyesi tipik gaz kazan dairelerinkinden daha düşüktür;</p>
						<img src="../img/circle.png"><p>	Atıkların geri dönüşümünün teknolojik süreci asgari işletme maliyeti gerektirir;</p>
						<img src="../img/circle.png"><p>	Termokimyasal dönüşüme (cam, seramik, metal vb.) tabi olmayan elemanların içeriğine bağlı olarak işlenen atıkların hacminde % 99,9'a kadar azalma sağlar;</p>
						<img src="../img/circle.png"><p>Garanti süresi 12 aydır. Mobil kompleksin kullanma süresi («Geri dönüşüm» ünitesi) 10 yıla kadardır;</p>
						</div>
					</div>
					
				</div>
			</div> <!-- Section 5 ends -->
	
			<div class="section-6">
			<div class="wrapper">
				<h2 class="align-center">Müşterinin teknik şartnamesine göre mobil kompleks aşağıdaki modüler versiyonlarda üretilebilir:</h2>
				<div class="items flex">
					<div class="flex-item"><h3>1</h3><img src="../img/ico-1.png"><p><span class="green-text">Atıkların geri dönüşümü için tasarlanmış mobil kompleks</span></p></div>
					<div class="green-box"><p>«Geri dönüşüm» ünitesi, termal enerji havaya yayılır</p></div>
				</div>

				<div class="items flex">
					<div class="flex-item"><h3>2</h3><img src="../img/ico-2.png"><p><span class="green-text">Mobil termal kompleks</span></p></div>
					<div class="green-box"><p>«Geri dönüşüm» ünitesi + 0,1’den 1 MW’a kadar kapasiteli ısı enerjisinin transferi ünitesi</p></div>
				</div>

				<div class="items flex">
					<div class="flex-item"><h3>3</h3><img src="../img/ico-3.png"><p><span class="green-text">Mobil enerji kompleksi</span></p></div>
					<div class="green-box"><p>«Geri dönüşüm» ünitesi + 100’den 300 kW’a kadar kapasiteli elektrik enerji üretme ünitesi</p></div>
				</div>				

			</div>
		</div> <!-- Section 6 ends -->

		<div class="section-7">
			<div class="wrapper">
				<h2 class="align-center">Kurulumun tam zamanlı olarak gösterilmesi için kaydolun</h2>
				<div class="demonstration flex ">
					<div class="form-2 align-center">
						<h3 class="align-center">Şirket yöneticisine başvurmak için bir başvuru formu doldurun</h3>
						<form action="../send.php" method="POST"  name="message2" id="message2">
						<label for="user-name"></label>
						<p class="input-white">
							<input type="text" id="user-name" name="user-name" form="message2" placeholder="Adınız" required>
						</p>
						<label for="user-phone"></label>
						<p class="input-white">
							<input type="tel" id="user-phone" name="user-phone" form="message2" placeholder="Telefon numarası" required>
						</p>

						<label for="user-email"></label>
						<p class="input-white">
							<input type="email" id="user-email" name="user-email" form="message2" placeholder="E-posta" required>
						</p> 
						
						<div class="align-center">
						<button type="submit" form="message2">KAYIT OL</button>
						</div>
						</form>
					</div>
				
					<div class="photo">
						<img src="../img/photo-1.jpg">
						<img src="../img/photo-2.jpg">
					</div>
					
				</div>
				<div class="white-text">
				<p>Mobil tesis (Utilizator birimi) Zhukovsky (Moskova Bölgesi) kasabasında bir gösteri sitesinde sunulmaktadır.</p>

				<p>Sizi hafta sonlarında montajı ve çalışmalarını tanıtmaya davet ediyoruz.</p>
				</div>
			</div>
		</div> <!-- Section 7 -->

		<div class="map">
			<div class="contacts-map align-center">
				<img src="../img/logo.svg" width="220px">
				<div class="small-contact">
					<p><span class="white-space">8 (800) 707-71-24</span></p>
					<p><a href="mailto:info@system-eco.ru">info@system-eco.ru</a></p>
				</div>
				
				<p>123100, Moskova, <br>Presnenskaya dolgu, ev 12,<br> kat 45, ofis 82</p>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.693704566695!2d37.534334115994746!3d55.74645069994921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdd9c911901%3A0x5be3cbb0a08e79f0!2z0J_RgNC10YHQvdC10L3RgdC60LDRjyDQvdCw0LEuLCAxMiwg0JzQvtGB0LrQstCwLCDQoNC-0YHRltGPLCAxMjMzMTc!5e0!3m2!1suk!2sua!4v1545400045294" width="100%" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>	

<div class="black-bg">
	<div class="popup">
		<div class="form-1 align-center">
			<a href="" class="close-button"><i class="far fa-times-circle"></i></a>
			<h3>Ticari bir teklif için bir başvuru formu doldurun:</h3>
			<form action="../send.php" method="POST" name="message3" id="message3">
				<label for="user-name"></label>
				<p class="input-popup">
				<input type="text" id="user-name" name="user-name" form="message3" placeholder="Adınız" required>
				</p>
				<label for="user-phone"></label>
				<p class="input-popup">
				<input type="tel" id="user-phone" name="user-phone" form="message3" placeholder="Telefon numarası" required>
				</p>
				<label for="user-email"></label>
				<p class="input-popup">
				<input type="email" id="user-email" name="user-email" form="message3" placeholder="E-posta" required>
		    	</p> 
				<button type="submit" form="message3">göndermek</button>
			</form>
		</div>
	</div>
</div>		

	</main>

</div> <!-- Main Wrapper ends -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="../html5gallery/html5gallery.js"></script>

<script src="../js/fade.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</body>

</html>