<!DOCTYPE html>
<html>

<head>
	<title>نظام إيكولوجي</title>
	<meta charset="utf-8" lang="ar" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/rtl.css">
	<link rel="stylesheet" type="text/css" href="../css/media.css">
	<link rel="icon" href="http://system-eco.ru/wp-content/themes/systemeco/favicon.ico" type="image/x-icon">
    <script src="../html5gallery/jquery.js"></script> 
</head>

<body>

<div class="main-wrapper"> <!-- Main Wrapper starts -->

	<header class="header"> <!-- Header starts -->

		<div class="wrapper"> <!-- Local Wrapper starts -->

			<div class="flex header-info">
				
				<div class="logo"><img src="../img/logo.svg">
				</div>
				
				<div class="flex contacts">
				
					<div class="ico-phone">
						<img src="../img/ico-phone.png">
					</div>
				
					<div class="small-contact">
						<p><span class="white-space">8 (800) 707-71-24</span></p>
						<p><a href="mailto:info@system-eco.ru">info@system-eco.ru</a></p>
					</div>
				
				</div>

			</div>

		</div> <!-- Local Wrapper ends -->

	</header> <!-- Header ends -->

	<main>
		<div class="languages">
			<div class="wrapper">
				<ul class="flex flags">
					<li><a href="../vi/" title="Việt Nam"><img src="../img/flags/vietnam.png" ></a></li>
					<li><a href="../tr/" title="Türkiye"><img src="../img/flags/turkey.png"></a></li>
					<li><a href="../en/" title="English"><img src="../img/flags/gb.png"></a></li>
					<li><a href="../hi/" title="Bhārat, Hindustān"><img src="../img/flags/india.png"></a></li>
					<li class="current-page"><a href="#" title="Al-’Imārat Al-‘Arabiyyah Al-Muttaḥidah"><img src="../img/flags/uae.png"></a></li>
					<li><a href="../ru/" title="Русский"><img src="../img/flags/russia.png"></a></li>
				</ul>
			</div>
		</div>

<!-- Section 1 -->

		<div class="section-1 rtl">
			
			<div class="wrapper">
				<h1>مجمع متنقل لإتلاف النفايات المحتوية على الكربون</h1>
				<p>مع إمكانية تحويلها إلى الطاقة الكهربائية أو الحرارية</p>
				
				<div class="first-screen flex">
					
					<div class="video-wrap">
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/CWVohAhSHNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p>اكتشف خلال دقيقتين كيف يبدو التركيب ويعمل ، ونقدر أيضًا جميع مميزاته الرئيسية!</p>
					</div>
					
					<div class="form-1">
						<h3 class="rtl">املأ طلبًا للحصول على عرض تجاري:</h3>
						<form action="../send.php" method="POST" name="message" id="message">
						<label for="user-name"></label>
						<p class="input-white">
						<input type="text" id="user-name" name="user-name" form="message" placeholder="اسمك" required>
						</p>
						<label for="user-phone"></label>
						<p class="input-white">
							<input type="tel" id="user-phone" name="user-phone" form="message" placeholder="هاتفرقم الهاتف" required>
						</p>

						<label for="user-email"></label>
						<p class="input-white">
						<input type="email" id="user-email" name="user-email" form="message" placeholder="البريد الإلكتروني" required>
						</p> 
						<button type="submit" form="message">إرسال</button>

					</form>
						
					</div>
				</div>

			</div>
		</div>

<!-- Section 2 -->

		<div class="section-2">
			
			<div class="wrapper">
				<h2 class="rtl">صصُمم المجمع المتنقل لإتلاف الأنواع التالية من النفايات:</h2>
				
				<div class="flex services">
				<img src="../img/one.png">
				<p>	النفايات المنزلية (البلاستيك، مواد التغليف والتعبئة، الملابس وغيرها)؛</p>
				</div>
				
				<div class="flex services">
				<img src="../img/two.png">
				<p>	النفايات الطبية (الضمادات، الحقن، القطرات، المخلفات المختبرية، الأدوية منتهية الصلاحية وغيرها)؛</p>
				</div>

				<div class="flex services">
				<img src="../img/three.png">
				<p>	النفايات البيولوجية العضوية مختلطة مع النفايات المحتوية على الكربون <span dir="ltr">(50/50)</span>؛</p>
				</div>

				<div class="flex services">
				<img src="../img/four.png">
				<p>	نفايات صناعية مختلفة؛</p>
				</div>

			</div>

		</div>

<!-- Section 3 -->

		<div class="section-3">
			<div class="wrapper">
			<div class="block-text">
				<h2 class="rtl">ما هو مبدأ التخلص من النفايات؟</h2>
				<p class="rtl">يقوم مبدأ عمل المجمع على تقنية التحويل الحراري الكيميائي:</p>

				<p class="rtl">التحويل الكيميائي الحراري هو سلسلة تفاعل كيميائي حراري لتحلل وتحويل المواد المحتوية على الكربون (النفايات) إلى غاز تخليقي، مع إطلاق كمية كبيرة من الطاقة الحرارية (عند تركيب وحدة إضافية إلى وحدة "أوتيليزاتور"، يمكن تحويل الطاقة الحرارية إلى الطاقة الكهربائية).</p>
			</div>
			<div class="block-photo">
			<h2 class="rtl">وحدة <span dir="ltr">Utilizator</span> ، موديل <span dir="ltr">D-500</span></h2>
			</div>
			<div class="block-text">
				<h2 class="rtl">ما هي عملية إعادة التدوير؟</h2>
				<p class="rtl">"يتم تسخين مفاعل المجمع المتنقل (انظر الرسم البياني) من خلال وضع وحرق فحم نباتي داخله حيث تصل درجة الحرارة فيه إلى <span dir="ltr">400</span> درجة مئوية في حوالي <span dir="ltr">30</span> دقيقة، ما يكفي لبدء تفاعل سلسلة التحويل الحراري الكيميائي. ثم يتم تحميل نفايات محتوية على الكربون في المفاعل محدود دخول الأكسجين، ونتيجة لعملية التحلل الكيميائي الحراري يتم تحويل النفايات إلى غاز صناعي عالي السعرات الحرارية الذي يدخل إلى غرفة الدوامة (انظر الرسم البياني) ويُستخدم لتوليد الطاقة الحرارية وتتراوح درجة حرارة التشغيل في المفاعل من <span dir="ltr">1100</span> درجة مئوية إلى <span dir="ltr">2000</span> درجة مئوية، ولا تتجاوز درجة حرارة قصوى للغازات التي تخرج من نظام العادم (انظر الرسم البياني) عن <span dir="ltr">265</span> درجة مئوية، ومن الممكن استخدام الرماد التناتج عن العملية للأغراض التجارية (في البناء، البتروكيماويات).</p>

				<p class="rtl">يتلخص الفرق الرئيسي بين طريقة التحويل الحراري الكيميائي والحرق في انعدام الأكسجين، لذلك لا توجد شروط لتشكل مركبات سامة (الديوكسينات والفيوران وما إلى ذلك)، في حين أن مستوى الانبعاثات في الغلاف الجوي أقل منه في مراجل عاملة بالغاز. وبالتالي، فإن هذه التكنولوجيا للتخلص من النفايات هي أكثر ملاءمةً وصداقة للبيئة.</p>
			</div>
		</div>
		</div>

<!-- Section 4 -->
		<div class="section-4">
			<div class="wrapper">
				<h2 class="rtl">وحدة <span dir="ltr">Utilizator</span> متاحة للشراء في التهيئات التالية:</h2>
				<div class="description flex">
					<h3>د-500</h3>
					<p>إنتاجية المجمع: لا يزيد عن <span dir="ltr">2000</span> كلغ أو <span dir="ltr">15</span> متر مكعب في
					</p></div>
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/ar/1d-01.png"><img src="../img/ar/1d-01-small.png" alt=""></a>
       				<a href="../img/ru/1d-02.png"><img src="../img/ru/1d-02-small.png" alt=""></a>
       				<a href="../img/ru/1d-03.png"><img src="../img/ru/1d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/ar/1d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p class="rtl">
					المقاس: طول <span dir="ltr">6000</span> مم، عرض <span dir="ltr">2400</span> ملم، ارتفاع <span dir="ltr">2400</span> ممم؛
					وزن المجمع: <span dir="ltr">5420</span> كلغ؛<br>
					الفولطية الإسمية: <span dir="ltr">380</span> فولط +/- <span dir="ltr">10</span> في المائة؛<br>
					التردد: <span dir="ltr">50</span> – <span dir="ltr">60</span> هرتزا +/- 2 في المائة؛<br>
					الحد الأقصى لاستهلاك الطاقة الكهربائية الكلي: <span dir="ltr">550</span> واط؛
					وقت التشغيل: <span dir="ltr">24</span> ساعة؛<br>
					الوقت اللازم لبلوغ الطاقة التشغيلية: <span dir="ltr">45</span> دقيقة؛<br>
					مدة العمل المتواصل: <span dir="ltr">150</span> ساعة؛<br>
					 يوم؛
					نسبة إتلاف النفايات: حتى <span dir="ltr">99.9</span> في المائة، اعتمادا على احتواء النفايات على عناصر لا تخضع للتحويل الحراري الكيميائي (الزجاج والسيراميك والمعادن وغيرها)؛<br>
					عدد العمال: عامل واحد / نوبة. <br>
					القدرة المركبة: 6 كيلو واط؛<br>
					ذروة درجات الحرارة الفورية للتحويل الحراري الكيميائي: <span dir="ltr">2000</span> درجة مئوية. 
						
					</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">لأجل</button>
				</div>
				</div>
				
				<div class="description flex">
					<h3>د-1000</h3>
					<p class="rtl">إنتاجية المجمع: لا يزيد عن <span dir="ltr">3500</span>كلغ أو <span dir="ltr">30</span> متر مكعب في
					</p></div>
				
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/ru/2d-01.png"><img src="../img/ru/2d-01-small.png" alt=""></a>
       				<a href="../img/ru/1d-02.png"><img src="../img/ru/1d-02-small.png" alt=""></a>
       				<a href="../img/ru/2d-03.png"><img src="../img/ru/2d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/ru/2d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p class="rtl">المقاس: طول <span dir="ltr">6000</span> مم، عرض <span dir="ltr">2400</span> ملم، ارتفاع <span dir="ltr">2400</span> ممم؛<br>
					وزن المجمع: <span dir="ltr">6220</span> كلغ؛<br>
					الفولطية الإسمية: <span dir="ltr">380</span> فولط +/- <span dir="ltr">10</span> في المائة؛<br>
					التردد: <span dir="ltr">50</span> – <span dir="ltr">60</span> هرتزا +/- 2 في المائة؛<br>
					الحد الأقصى لاستهلاك الطاقة الكهربائية الكلي: <span dir="ltr">720</span> واط؛<br>
					وقت التشغيل: <span dir="ltr">24</span> ساعة؛<br>
					الوقت اللازم لبلوغ الطاقة التشغيلية: <span dir="ltr">45</span> دقيقة؛<br>
					مدة العمل المتواصل: <span dir="ltr">150</span> ساعة؛<br>
					 يوم؛
					نسبة إتلاف النفايات: حتى <span dir="ltr">99.9</span> في المائة، اعتمادا على احتواء النفايات على عناصر لا تخضع للتحويل الحراري الكيميائي (الزجاج والسيراميك والمعادن وغيرها)؛<br>
					عدد العمال: عامل واحد / نوبة. <br>
					القدرة المركبة: 8 كيلو واط؛<br>
					ذروة درجات الحرارة الفورية للتحويل الحراري الكيميائي: <span dir="ltr">2000</span> درجة مئوية. 

					</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">لأجل</button>
				</div>
				</div>

				<div class="description flex"><h3>د-2000</h3> <p class="rtl">إنتاجية المجمع: لا يزيد عن <span dir="ltr">6000</span> كلغ أو <span dir="ltr">50</span> متر مكعب في
				</p></div>
				
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/ar/3d-01.png"><img src="../img/ar/3d-01-small.png" alt=""></a>
       				<a href="../img/ru/3d-02.png"><img src="../img/ru/3d-02-small.png" alt=""></a>
       				<a href="../img/ru/3d-03.png"><img src="../img/ru/3d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/ar/3d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p class="rtl">
						المقاس: طول <span dir="ltr">4800</span> مم، عرض <span dir="ltr">6000</span> ملم، ارتفاع <span dir="ltr">5800</span> مم؛<br>
					وزن المجمع: <span dir="ltr">22000</span> كلغ؛<br>
					الفولطية الإسمية: <span dir="ltr">380</span> فولط +/- <span dir="ltr">10</span> في المائة؛<br>
					التردد: <span dir="ltr">50</span> – <span dir="ltr">60</span> هرتزا +/- 2 في المائة؛<br>
					الحد الأقصى لاستهلاك الطاقة الكهربائية الكلي: <span dir="ltr">1350</span> واط؛<br>
					وقت التشغيل: <span dir="ltr">24</span> ساعة؛<br>
					الوقت اللازم لبلوغ الطاقة التشغيلية: <span dir="ltr">45</span> دقيقة؛<br>
					مدة العمل المتواصل: <span dir="ltr">150</span> ساعة؛<br>
					 يوم؛
					نسبة إتلاف النفايات: حتى <span dir="ltr">99.9</span> في المائة، اعتمادا على احتواء النفايات على عناصر لا تخضع للتحويل الحراري الكيميائي (الزجاج والسيراميك والمعادن وغيرها)؛<br>
					عدد العمال: عاملان / نوبة.<br>
					القدرة المركبة: <span dir="ltr">10</span> كيلو واط؛<br>
					ذروة درجات الحرارة الفورية للتحويل الحراري الكيميائي: <span dir="ltr">2000</span> درجة مئوية.

					</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">لأجل</button>
				</div>
				</div>
			</div>
		</div>  <!-- Section 4 ends -->
		
		<div class="section-5">
			<div class="wrapper">
				<div class="title">
					<h2 class="rtl">مازايا المجمع المتنقل (وحدة "أوتيليزاتور"):</h2>
				</div>
				<div class="flex content">
					<div class="col1">
						<img src="../img/circle.png"><p>لا ينتمي إلى فئة معدات "حرق النفايات" من الناحية التكنولوجية والقانونية؛</p>
						<img src="../img/circle.png"><p>	يعتبر بديلا للمحارق؛</p>
						<img src="../img/circle.png"><p>	ينتمي إلى فئة المعدات الكيميائية، وبالتالي لا يتم إتلاف النفايات (حرقها)، ولكن تحويلها إلى الطاقة الحرارية أو الكهربائية؛</p>
						<img src="../img/circle.png"><p>	من الممكن الاستخدام التجاري لبقايا الرماد (في البناء، البتروكيماويات)؛</p>
						<img src="../img/circle.png"><p>	تتم عملية التخلص من النفايات بدون إمدادات وقود إضافية (الغاز والفحم والديزل وما إلى ذلك)؛</p>
						<img src="../img/circle.png"><p>	تضمن تكنولوجيا التحويل الحراري الكيميائي التخلص الآمن بيئياً من مجموعة واسعة من النفايات، بما في ذلك النفايات الطبية والنفايات الخطرة الأخرى؛</p>
						</div>
						<div class="col2">
						<img src="../img/circle.png"><p>	ﻣﺴﺘﻮى اﻻﻧﺒﻌﺎﺛﺎت اﻟﻬﻮاﺋﻴﺔ أﻗﻞ مما ﻣﻦ مراجل عاملة بالغاز؛</p>
						<img src="../img/circle.png"><p>	تتطلب العملية التكنولوجية للتخلص من النفايات الحد الأدنى من تكاليف التشغيل؛</p>
						<img src="../img/circle.png"><p>توفير خفض في حجم النفايات القابلة لإعادة التدوير إلى <span dir="ltr">99.9</span> في المائة، اعتمادا على احتواء النفايات على عناصر لا تخضع للتحويل الحراري الكيميائي (الزجاج والسيراميك والمعادن وغيرها)؛</p>
						<img src="../img/circle.png"><p>	 فترة الضمان <span dir="ltr">12</span> شهرا. عمر الخدمة للمجمع المتنقل (وحدة "أوتيليزاتور") - حتى <span dir="ltr">10</span> سنوات؛</p>
						</div>
					</div>
					
				</div>
			</div> <!-- Section 5 ends -->
	
			<div class="section-6">
			<div class="wrapper">
				<h2 class="rtl">	وفقا للمهمة التقنية للعميل، يمكن تصنيع المجمع المتنقل في الإصدارات المعيارية التالية:</h2>
				<div class="items flex">
					<div class="flex-item">
						<div class="green-box"><p class="rtl">مجمع متنقل لإتلاف النفايات (وحدة "أوتيليزاتور"، تتبدد الطاقة الحرارية في الهواء)؛</p></div>
						
						<img src="../img/ico-1.png">
						<h3>1</h3>
					</div>
				</div>

				<div class="items flex">
					<div class="flex-item">
						<div class="green-box"><p class="rtl">المجمع المتنقل الحراري (وحدة "أوتيليزاتور" + وحدة لنقل الطاقة الحرارية بسعة تتراوح من 0.1 إلى 1 ميجاواط)؛</p></div>
						
						<img src="../img/ico-2.png">
						<h3>2</h3>
					</div>
					
				</div>

				<div class="items flex">
					<div class="flex-item">
						<div class="green-box"><p class="rtl"> المجمع المتنقل الكهربائي (وحدة "أوتيليزاتور" + وحدة لتوليد الكهرباء بسعة من 100 إلى 300 كيلوواط).</p></div>
						
						<img src="../img/ico-3.png">
						<h3>3</h3>
					</div>
				</div>				

			</div>
		</div> <!-- Section 6 ends -->

		<div class="section-7">
			<div class="wrapper">
				<h2 class="rtl">قم بالتسجيل للحصول على عرض توضيحي كامل للتثبيت</h2>
				<div class="demonstration flex ">
					<div class="form-2 align-center">
						<h3 class="rtl">املأ طلبًا للاتصال بمدير الشركة</h3>
						<form action="../send.php" method="POST"  name="message2" id="message2">
						<label for="user-name"></label>
						<p class="input-white rtl">
							<input type="text" id="user-name" name="user-name" form="message2" placeholder="اسمك" required>
						</p>
						<label for="user-phone"></label>
						<p class="input-white rtl">
							<input type="tel" id="user-phone" name="user-phone" form="message2" placeholder="هاتفرقم الهاتف" required>
						</p>

						<label for="user-email"></label>
						<p class="input-white rtl">
							<input type="email" id="user-email" name="user-email" form="message2" placeholder="البريد الإلكتروني" required>
						</p> 
						
						<div class="rtl">
						<button type="submit" form="message2">الاشتراك</button>
						</div>
						</form>
					
					</div>
				
					<div class="photo">
						<img src="../img/photo-1.jpg">
						<img src="../img/photo-2.jpg">

					</div>
					
				</div>

				<div class="white-text">
						<p class="rtl">يتم تقديم منشأة متنقلة (وحدة الاستخدام) في موقع مظاهرة في بلدة جوكوفسكي (منطقة موسكو)<br>
						ندعوك للتعرف على نفسك وعرض أعمال التثبيت في أيام الأسبوع.
						</p>
					</div>
				
			</div>
		</div> <!-- Section 7 -->

		<div class="map">
			<div class="contacts-map" >
				<img src="../img/logo.svg" width="220px">
				<div style="clear: both;"></div>
				<div class="small-contact">
					<p><span class="white-space">8 (800) 707-71-24</span></p>
					<p><a href="mailto:info@system-eco.ru">info@system-eco.ru</a></p>
				</div>
				
				<p class="rtl"><span dir="ltr">123100</span> ، موسكو ،<br>
جسر بريسنينسكايا ، <span dir="ltr">12</span> ،<br>
الطابق 45 ، مكتب <span dir="ltr">82</span></p>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.693704566695!2d37.534334115994746!3d55.74645069994921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdd9c911901%3A0x5be3cbb0a08e79f0!2z0J_RgNC10YHQvdC10L3RgdC60LDRjyDQvdCw0LEuLCAxMiwg0JzQvtGB0LrQstCwLCDQoNC-0YHRltGPLCAxMjMzMTc!5e0!3m2!1suk!2sua!4v1545400045294" width="100%" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>	

<div class="black-bg">
	<div class="popup">
		<div class="form-1">
			<a href="" class="close-button"><i class="far fa-times-circle"></i></a>
			<h3 class="rtl">املأ طلبًا للحصول على عرض تجاري:</h3>
			<form action="../send.php" method="POST" name="message3" id="message3">
				<label for="user-name"></label>
				<p class="input-popup rtl">
				<input type="text" id="user-name" name="user-name" form="message3" placeholder="اسمك" required>
				</p>
				<label for="user-phone"></label>
				<p class="input-popup rtl">
				<input type="tel" id="user-phone" name="user-phone" form="message3" placeholder="هاتفرقم الهاتف" required>
				</p>
				<label for="user-email"></label>
				<p class="input-popup rtl">
				<input type="email" id="user-email" name="user-email" form="message3" placeholder="البريد الإلكتروني" required>
		    	</p> 
		    	<div class="align-center">
				<button type="submit" form="message3">إرسال</button></div>
			</form>
		</div>
	</div>
</div>		

	</main>

</div> <!-- Main Wrapper ends -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="../html5gallery/html5gallery.js"></script>

<script src="../js/fade.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</body>

</html>