<!DOCTYPE html>
<html>

<head>
	<title>Экосистема</title>
	<meta charset="utf-8" lang="ru" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

<script> 
 	var language = window.navigator.userLanguage || window.navigator.language;
  
  	switch (language) {
   		case "uk-UA":
      case "uk":
      case "ru-RU":
      case "ru":
      case "be-BY":
      case "be":
        window.location.replace("ru/");
        break;

    	case "ar":
      case "ar-AE":
      case "ar-BH":
      case "ar-DZ":
      case "ar-EG":
      case "ar-IQ":
      case "ar-JO":
      case "ar-KW":
      case "ar-LB": 
      case "ar-LY":
      case "ar-MA":
      case "ar-OM":
      case "ar-QA":
      case "ar-SA":
      case "ar-SY":
      case "ar-TN":
      case "ar-YE":
        window.location.replace("ar/");
      	break;
    		
      case "hi":
      case "hi-IN":
        window.location.replace("hi/");
      	break;
    		
      case "tr":
      case "tr-TR":
        window.location.replace("tr/");
      	break;
      	
      case "vi":
      case "vi-VN":
        window.location.replace("vi/");
      	break;
      
      default:
      	window.location.replace("en/");
}
   	
	</script>

</head>

<body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>

</html>