<!DOCTYPE html>
<html>

<head>
	<title>Ecosystem</title>
	<meta charset="utf-8" lang="en" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/media.css">
	<link rel="icon" href="http://system-eco.ru/wp-content/themes/systemeco/favicon.ico" type="image/x-icon">
    <script src="../html5gallery/jquery.js"></script> 
</head>

<body>

<div class="main-wrapper"> <!-- Main Wrapper starts -->

	<header class="header"> <!-- Header starts -->

		<div class="wrapper"> <!-- Local Wrapper starts -->

			<div class="flex header-info">
				
				<div class="logo"><img src="../img/logo.svg">
				</div>
				
				<div class="flex contacts">
				
					<div class="ico-phone">
						<img src="../img/ico-phone.png">
					</div>
				
					<div class="small-contact">
						<p><span class="white-space">8 (800) 707-71-24</span></p>
						<p><a href="mailto:info@system-eco.ru">info@system-eco.ru</a></p>
					</div>
				
				</div>

			</div>

		</div> <!-- Local Wrapper ends -->

	</header> <!-- Header ends -->

	<main>
		<div class="languages">
			<div class="wrapper">
				<ul class="flex flags">
					<li><a href="../vi/" title="Việt Nam"><img src="../img/flags/vietnam.png" ></a></li>
					<li><a href="../tr/" title="Türkiye"><img src="../img/flags/turkey.png"></a></li>
					<li class="current-page"><a href="#" title="English"><img src="../img/flags/gb.png"></a></li>
					<li><a href="../hi/" title="Bhārat, Hindustān"><img src="../img/flags/india.png"></a></li>
					<li><a href="../ar/" title="Al-’Imārat Al-‘Arabiyyah Al-Muttaḥidah"><img src="../img/flags/uae.png"></a></li>
					<li><a href="../ru/" title="Русский"><img src="../img/flags/russia.png"></a></li>
				</ul>
			</div>
		</div>

<!-- Section 1 -->

		<div class="section-1">
			
			<div class="wrapper">
				<h1 class="align-center">MOBILE FACILITY FOR PROCESSING CARBON-CONTAINING WASTE</h1>
				<p class="align-center">with a co-generation option</p>
				
				<div class="first-screen flex">
					
					<div class="video-wrap">
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/CWVohAhSHNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="align-center">Find out in 2 minutes how the installation looks and works, and also appreciate all its main advantages!</p>
					</div>
					
					<div class="form-1 align-center">
						<h3>Fill out an application for a commercial offer:</h3>
						<form action="../send.php" method="POST" name="message" id="message">
						<label for="user-name"></label>
						<p class="input-white">
						<input type="text" id="user-name" name="user-name" form="message" placeholder="Your name" required>
						</p>
						<label for="user-phone"></label>
						<p class="input-white">
							<input type="tel" id="user-phone" name="user-phone" form="message" placeholder="Phone number" required>
						</p>

						<label for="user-email"></label>
						<p class="input-white">
						<input type="email" id="user-email" name="user-email" form="message" placeholder="Email" required>
						</p> 
						<button type="submit" form="message">SEND</button>

					</form>
						
					</div>
				</div>

			</div>
		</div>

<!-- Section 2 -->

		<div class="section-2">
			
			<div class="wrapper">
				<h2 class="align-center">The mobile facility is designed to process the following types of waste:</h2>
				
				<div class="flex services">
				<img src="../img/one.png">
				<p>municipal waste (plastic, packaging, clothes, wood, etc.);</p>
				</div>
				
				<div class="flex services">
				<img src="../img/two.png">
				<p>medical waste (bandages, syringes, drips, laboratory waste, drugs past expiration date, etc.);</p>
				</div>

				<div class="flex services">
				<img src="../img/three.png">
				<p>bioorganic waste mixed with carbon-containing waste (50/50);</p>
				</div>

				<div class="flex services">
				<img src="../img/four.png">
				<p>various industrial waste.</p>
				</div>

			</div>

		</div>

<!-- Section 3 -->

		<div class="section-3">
			<div class="wrapper">
			<div class="block-text">
				<h2 class="align-center">What is the principle of waste disposal?</h2>
				<p>The recovery principle is based on <span class="strong">the thermochemical conversion</span>technology.</p>

				<p>Thermochemical conversion is a chain thermochemical reaction of decomposition and conversion of carbon-containing materials (wastes) into synthesis gas (syngas), which produces a considerable amount of thermal energy <span class="strong">(when an additional module is installed on the Utilizator module the thermal energy may be converted into electricity).</span></p>
			</div>
			<div class="block-photo">
			<h2 class="align-center">Utilizator module, model D-500</h2>
			</div>
			<div class="block-text">
				<h2 class="align-center">What is the recycling process?</h2>
				<p>The reactor of the mobile facility (see diagram) takes roughly 30 minutes to heat up to 400 °С by burning conventional charcoal, which is enough to start a thermochemical conversion chain reaction.</p>
				<p>The carbon-containing waste is loaded into the reactor, which has a limited access of oxygen. In the reactor, as a result of the thermochemical decomposition process the waste is converted into high calorific synthesis gas, which is fed into the vortex combustor (see diagram) and is used to generate thermal energy.</p>
				<p>The operating temperature range in the reactor is 1100 °С to 2000 °С, with the maximum temperature of gases leaving the system via the exhaust system (see diagram) not more than 265 °С. The ash residue has potential commercial applications (construction, petrochemistry).</p>
				<p>The key difference between the thermochemical conversion method and burning is the lack of oxygen. Therefore, there are no conditions for the generation of toxic and poisonous compounds (dioxins, furanes, etc.). The level of emissions into the atmosphere is lower than that of a typical gas-fired boiler-houses.</p>
				<p>Thus, this waste disposal technology is the most environmentally friendly.</p>
			</div>
		</div>
		</div>

<!-- Section 4 -->
		<div class="section-4">
			<div class="wrapper">
				<h2 class="align-center">Utilizator unit is available for purchase in the following configurations:</h2>
				<div class="description flex">
					<h3><span class="white-space">1 | D-500</span></h3>
					<p>Throughput: max 2000 kg or 15 cubic meters per day
					</p></div>
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/en/1d-01.png"><img src="../img/en/1d-01-small.png" alt=""></a>
       				<a href="../img/ru/1d-02.png"><img src="../img/ru/1d-02-small.png" alt=""></a>
       				<a href="../img/ru/1d-03.png"><img src="../img/ru/1d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/en/1d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p><span class="strong">Dimensions:</span> length 6000 mm, width 2400 mm, height 2400 mm;<br>
					<span class="strong">Unit weight:</span> 5420 kg;<br>
					<span class="strong">Rated voltage, V:</span> 380 V +/-10 %;<br>
					<span class="strong">Frequency, Hz:</span> 50-60 Hz +/-2 %;<br>
					<span class="strong">Maximum total power consumption:</span> 550 W;<br>
					<span class="strong">Operating mode:</span> 24 hours;<br>
					<span class="strong">Warm-up time:</span> 45 min;<br>
					<span class="strong">Continuous operating time:</span> 150 h;<br>
					<span class="strong">Degree of waste processing:</span> Up to 99.9 % depending on the waste content of elements not subject to thermochemical conversion (glass, ceramics, metal, etc.);<br>
					<span class="strong">Attending personnel:</span> 1 man/shift;<br>
					<span class="strong">Installed capacity:</span> 6 kW;<br>
					<span class="strong">Instant peak thermochemical conversion temperature:</span> 2000 °С.</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">ORDER</button>
				</div>
				</div>
				
				<div class="description flex">
					<h3><span class="white-space">2 | D-1000</span></h3>
					<p>Throughput: max 3500 kg or 30 cubic meters per day
					</p></div>
				
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/ru/2d-01.png"><img src="../img/ru/2d-01-small.png" alt=""></a>
       				<a href="../img/ru/1d-02.png"><img src="../img/ru/1d-02-small.png" alt=""></a>
       				<a href="../img/ru/2d-03.png"><img src="../img/ru/2d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/ru/2d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p><span class="strong">Dimensions:</span> length 6000 mm, width 2400 mm, height 2400 mm;<br>
					<span class="strong">Unit weight:</span> 6220 kg;<br>
					<span class="strong">Rated voltage, V:</span> 380 V +/-10 %;<br>
					<span class="strong">Frequency, Hz:</span> 50-60 Hz +/-2 %;<br>
					<span class="strong">Maximum total power consumption:</span> 720 W;<br>
					<span class="strong">Operating mode:</span> 24 hours;<br>
					<span class="strong">Warm-up time:</span> 45 min;<br>
					<span class="strong">Continuous operating time:</span> 150 h;<br>
					<span class="strong">Degree of waste processing:</span> Up to 99.9 % depending on the waste content of elements not subject to thermochemical conversion (glass, ceramics, metal, etc.);<br>
					<span class="strong">Attending personnel:</span> 1 man/shift;<br>
					<span class="strong">Installed capacity:</span> 8 kW;<br>
					<span class="strong">Instant peak thermochemical conversion temperature:</span> 2000 °С.
					</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">ORDER</button>
				</div>
				</div>

				<div class="description flex"><h3><span class="white-space">3 | D-2000</span></h3> <p>Throughput: max 6000 kg or 50 cubic meters per day
				</p></div>
				
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/en/3d-01.png"><img src="../img/en/3d-01-small.png" alt=""></a>
       				<a href="../img/ru/3d-02.png"><img src="../img/ru/3d-02-small.png" alt=""></a>
       				<a href="../img/ru/3d-03.png"><img src="../img/ru/3d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/en/3d-01.png" alt="">
    				</div>
					<div class="about-device">
					<p><span class="strong">Dimensions:</span> length 4800 mm, width 6000 mm, height 5800 mm;<br>
					<span class="strong">Unit weight:</span> 22 000 kg;<br>
					<span class="strong">Rated voltage, V:</span> 380 V +/-10 %;<br>
					<span class="strong">Frequency, Hz:</span> 50-60 Hz +/-2 %;<br>
					<span class="strong">Maximum total power consumption:</span> 1350 W;<br>
					<span class="strong">Operating mode:</span> 24 hours;<br>
					<span class="strong">Warm-up time:</span> 45 min;<br>
					<span class="strong">Continuous operating time:</span> 150 h;<br>
					<span class="strong">Throughput:</span> max 6000 kg or 50 cubic meters per day;<br>
					<span class="strong">Degree of waste processing:</span> Up to 99.9 % depending on the waste content of elements not subject to thermochemical conversion (glass, ceramics, metal, etc.);<br>
					<span class="strong">Attending personnel:</span> 2 man/shift;<br>
					<span class="strong">Installed capacity:</span> 10 kW;<br>
					<span class="strong">Instant peak thermochemical conversion temperature:</span> 2000 °С.
					</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">ORDER</button>
				</div>
				</div>
			</div>
		</div>  <!-- Section 4 ends -->
		
		<div class="section-5">
			<div class="wrapper">
				<div class="title align-center">
					<h2>ADVANTAGES OF MOBILE FACILITY <br>(Utilizator unit):</h2>
				</div>
				<div class="flex content">
					<div class="col1">
						<img src="../img/circle.png"><p><span class="strong">The unit does not belong to the waste burning equipment category</span> from the technological and legal standpoints;</p>
						<img src="../img/circle.png"><p>It is an <span class="strong">alternative to incinerators and cremators</span>;</p>
						<img src="../img/circle.png"><p><span class="strong">It belongs to the chemical equipment category</span>, thus the wastes, rather than rendered harmless (burnt), are recycled (converted into thermal or electrical energy);</p>
						<img src="../img/circle.png"><p><span class="strong">Ash residue has <span class="strong">potential commercial applications</span> (construction, petrochemistry);</p>
						<img src="../img/circle.png"><p><span class="strong">Waste disposal does not require the addition of extra fuel</span> (natural gas, coal, diesel, etc.);</p>
						<img src="../img/circle.png"><p><span class="strong">The thermochemical conversion technology is an eco-friendly disposal of a wide range of wastes</span>, including medical and other hazardous types of waste;</p>
						</div>
						<div class="col2">
						<img src="../img/circle.png"><p><span class="strong">Emissions into the atmosphere are less</span> than those of conventional gas-fired boiler-houses;</p>
						<img src="../img/circle.png"><p>The waste disposal process <span class="strong">requires minimal operating costs</span>;</p>
						<img src="../img/circle.png"><p><span class="strong">It ensures the reduction of the volume of recycled waste to 99.9 %</span> depending on the percentage of elements not subject to thermochemical conversion (glass, ceramics, metal, etc.);</p>
						<img src="../img/circle.png"><p><span class="strong">Warranty period - 12 months.</span> Service life of the mobile facility (Utilizator unit) - up to <span class="strong">10 years</span>;</p>
						</div>
					</div>
					
				</div>
			</div> <!-- Section 5 ends -->
	
			<div class="section-6">
			<div class="wrapper">
				<h2 class="align-center">The following versions of the mobile facility are optional:</h2>
				<div class="items flex">
					<div class="flex-item"><h3>1</h3><img src="../img/ico-1.png"><p><span class="green-text">A mobile waste disposal facility</span></p></div>
					<div class="green-box"><p>Utilizator unit, thermal energy is dispersed into the air</p></div>
				</div>

				<div class="items flex">
					<div class="flex-item"><h3>2</h3><img src="../img/ico-2.png"><p><span class="green-text">A mobile thermal facility</span></p></div>
					<div class="green-box"><p>Utilizator unit + Unit for transfer of thermal energy with a capacity from 0.1 to 1 MW</p></div>
				</div>

				<div class="items flex">
					<div class="flex-item"><h3>3</h3><img src="../img/ico-3.png"><p><span class="green-text">A mobile energy facility</span></p></div>
					<div class="green-box"><p>Utilizator unit + Electric power generation unit with capacity from 100 to 300 kW</p></div>
				</div>				

			</div>
		</div> <!-- Section 6 ends -->

		<div class="section-7">
			<div class="wrapper">
				<h2 class="align-center">Sign up for a full-time <span class="green">demonstration</span> of the installation</h2>
				<div class="demonstration flex ">
					<div class="form-2 align-center">
						<h3 class="align-center">Fill out an application to contact the company manager</h3>
						<form action="../send.php" method="POST"  name="message2" id="message2">
						<label for="user-name"></label>
						<p class="input-white">
							<input type="text" id="user-name" name="user-name" form="message2" placeholder="Your name" required>
						</p>
						<label for="user-phone"></label>
						<p class="input-white">
							<input type="tel" id="user-phone" name="user-phone" form="message2" placeholder="Phone number" required>
						</p>

						<label for="user-email"></label>
						<p class="input-white">
							<input type="email" id="user-email" name="user-email" form="message2" placeholder="Email" required>
						</p> 
						
						<div class="align-center">
						<button type="submit" form="message2">SIGN UP</button>
						</div>
						</form>
					</div>
				
					<div class="photo">
						<img src="../img/photo-1.jpg">
						<img src="../img/photo-2.jpg">
					</div>
					
				</div>
				<div class="white-text">
				<p>Mobile facility (Utilizator unit) is presented at a <span class="green">demonstration site</span> in the town of Zhukovsky (Moscow Region).</p>

				<p>We invite you to familiarize yourself and present the work of the installation on weekdays.</p>
				</div>
			</div>
		</div> <!-- Section 7 -->

		<div class="map">
			<div class="contacts-map align-center">
				<img src="../img/logo.svg" width="220px">
				<div class="small-contact">
					<p><span class="white-space">8 (800) 707-71-24</span></p>
					<p><a href="mailto:info@system-eco.ru">info@system-eco.ru</a></p>
				</div>
				
				<p>123100, Moscow, <br>Presnenskaya embankment, 12, <br>floor 45, office 82</p>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.693704566695!2d37.534334115994746!3d55.74645069994921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdd9c911901%3A0x5be3cbb0a08e79f0!2z0J_RgNC10YHQvdC10L3RgdC60LDRjyDQvdCw0LEuLCAxMiwg0JzQvtGB0LrQstCwLCDQoNC-0YHRltGPLCAxMjMzMTc!5e0!3m2!1suk!2sua!4v1545400045294" width="100%" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>	

<div class="black-bg">
	<div class="popup">
		<div class="form-1 align-center">
			<a href="" class="close-button"><i class="far fa-times-circle"></i></a>
			<h3>Fill out an application for a commercial offer:</h3>
			<form action="../send.php" method="POST" name="message3" id="message3">
				<label for="user-name"></label>
				<p class="input-popup">
				<input type="text" id="user-name" name="user-name" form="message3" placeholder="Name" required>
				</p>
				<label for="user-phone"></label>
				<p class="input-popup">
				<input type="tel" id="user-phone" name="user-phone" form="message3" placeholder="Phone number" required>
				</p>
				<label for="user-email"></label>
				<p class="input-popup">
				<input type="email" id="user-email" name="user-email" form="message3" placeholder="Email" required>
		    	</p> 
				<button type="submit" form="message3">SEND</button>
			</form>
		</div>
	</div>
</div>		

	</main>

</div> <!-- Main Wrapper ends -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="../html5gallery/html5gallery.js"></script>

<script src="../js/fade.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</body>

</html>