<!DOCTYPE html>
<html>

<head>
	<title>Экосистема</title>
	<meta charset="utf-8" lang="ru" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/media.css">
	<link rel="icon" href="http://system-eco.ru/wp-content/themes/systemeco/favicon.ico" type="image/x-icon">
    <script src="../html5gallery/jquery.js"></script> 
    
</head>

<body>

<div class="main-wrapper"> <!-- Main Wrapper starts -->

	<header class="header"> <!-- Header starts -->

		<div class="wrapper"> <!-- Local Wrapper starts -->

			<div class="flex header-info">
				
				<div class="logo"><img src="../img/logo.svg">
				</div>
				
				<div class="flex contacts">
				
					<div class="ico-phone">
						<img src="../img/ico-phone.png">
					</div>
				
					<div class="small-contact">
						<p><span class="white-space">8 (800) 707-71-24</span></p>
						<p><a href="mailto:info@system-eco.ru">info@system-eco.ru</a></p>
					</div>
				
				</div>

			</div>

		</div> <!-- Local Wrapper ends -->

	</header> <!-- Header ends -->

	<main>
		<div class="languages">
			<div class="wrapper">
				<ul class="flex flags">
					<li><a href="../vi/" title="Việt Nam"><img src="../img/flags/vietnam.png" ></a></li>
					<li><a href="../tr/" title="Türkiye"><img src="../img/flags/turkey.png"></a></li>
					<li><a href="../en/" title="English"><img src="../img/flags/gb.png"></a></li>
					<li><a href="../hi/" title="Bhārat, Hindustān"><img src="../img/flags/india.png"></a></li>
					<li><a href="../ar/" title="Al-’Imārat Al-‘Arabiyyah Al-Muttaḥidah"><img src="../img/flags/uae.png"></a></li>
					<li class="current-page"><a href="#" title="Русский"><img src="../img/flags/russia.png"></a></li>
				</ul>
			</div>
		</div>

<!-- Section 1 -->

		<div class="section-1">
			
			<div class="wrapper">
				<h1 class="align-center">МОБИЛЬНЫЙ КОМПЛЕКС ДЛЯ ПЕРЕРАБОТКИ<br> УГЛЕРОДОСОДЕРЖАЩИХ ОТХОДОВ</h1>
				<p class="align-center">с возможностью генерации электрической или тепловой энергии</p>
				
				<div class="first-screen flex">
					
					<div class="video-wrap">
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/CWVohAhSHNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="align-center">Узнайте за 2 минуты как выглядит и работает установка, а также оцените все ее основные преимущества!</p>
					</div>
					
					<div class="form-1 align-center">
						<h3>Заполните заявку для получения коммерческого предложения:</h3>
						<form action="../send.php" method="POST" name="message" id="message">
						<label for="user-name"></label>
						<p class="input-white">
						<input type="text" id="user-name" name="user-name" form="message" placeholder="Ваше имя" required>
						</p>
						<label for="user-phone"></label>
						<p class="input-white">
							<input type="tel" id="user-phone" name="user-phone" form="message" placeholder="Телефон" required>
						</p>

						<label for="user-email"></label>
						<p class="input-white">
						<input type="email" id="user-email" name="user-email" form="message" placeholder="Email" required>
						</p> 
						<button type="submit" form="message">ОТПРАВИТЬ</button>

					</form>
						
					</div>
				</div>

			</div>
		</div>

<!-- Section 2 -->

		<div class="section-2">
			
			<div class="wrapper">
				<h2 class="align-center">МОБИЛЬНЫЙ КОМПЛЕКС ПРЕДНАЗНАЧЕН ДЛЯ УТИЛИЗАЦИИ СЛЕДУЮЩИХ ВИДОВ ОТХОДОВ:</h2>
				
				<div class="flex services">
				<img src="../img/one.png">
				<p>Коммунальные отходы (пластик, упаковка, одежда, древесина и пр.)</p>
				</div>
				
				<div class="flex services">
				<img src="../img/two.png">
				<p>Медицинские отходы (бинты, шприцы, капельницы, отходы лабораторий, просроченные лекарства)</p>
				</div>

				<div class="flex services">
				<img src="../img/three.png">
				<p>Биоорганические отходы вперемешку с углеродосодержащими</p>
				</div>

				<div class="flex services">
				<img src="../img/four.png">
				<p>Различные промышленные отходы</p>
				</div>

			</div>

		</div>

<!-- Section 3 -->

		<div class="section-3">
			<div class="wrapper">
			<div class="block-text">
				<h2 class="align-center">КАКОЙ ПРИНЦИП УТИЛИЗАЦИИ ОТХОДОВ?</h2>
				<p>Принцип утилизации основан на технологии <span class="strong">термохимической конверсии.</span></p>

				<p>Термохимическая конверсия – это цепная термохимическая реакция разложения и преобразования углеродосодержащих материалов (отходов) в синтез-газ, протекающая с выделением значительного количества тепловой энергии <span class="strong">(при установке к модулю «Утилизатор» дополнительного модуля тепловая энергия может быть преобразована в электрическую).</span></p>
			</div>
			<div class="block-photo">
			<h2 class="align-center">Модуль «Утилизатор», модель Д-500</h2>
			</div>
			<div class="block-text">
				<h2 class="align-center">КАК ПРОИСХОДИТ ПРОЦЕСС УТИЛИЗАЦИИ?</h2>
				<p>Реактор мобильного комплекса (см. схема) путем розжига в нем обычного древесного угля разогревается примерно за 30 мин. до температуры 400°С, которой достаточно для начала запуска цепной реакции термохимической конверсии. </p>
				<p>Углеродосодержащие отходы загружаются в реактор, доступ кислорода в который ограничен. 
				В реакторе в процессе термохимического разложения отходы преобразуются в высококалорийный синтетический газ, который поступает в вихревую камеру и используется для выработки тепловой энергии. </p>
				<p>Рабочий диапазон температуры в реакторе от 1100°С до 2000°С при этом максимальная температура уходящих из системы вытяжки газов не более 265°С. Зольный остаток возможно использовать в коммерческих целях (в строительстве, нефтехимии). </p>
				<p>Ключевое отличие метода термохимической конверсии от сжигания – отсутствие кислорода, поэтому нет условий для образования токсичных и ядовитых соединений (диоксины, фураны и т.п.), при этом уровень выбросов в атмосферу меньше чем у типовых газовых котельных. </p>
				<p>Таким образом, данная технология утилизации отходов является максимально экологически безопасной для окружающей среды. </p>
			</div>
		</div>
		</div>

<!-- Section 4 -->
		<div class="section-4">
			<div class="wrapper">
				<h2 class="align-center">МОДУЛЬ «УТИЛИЗАТОР» ПРЕДСТАВЛЕН В СЛЕДУЮЩИХ КОМПЛЕКТАЦИЯХ:</h2>
				<div class="description flex">
					<h3><span class="white-space">1 | Д-500</span></h3>
					<p>Производительность утилизации:<br> не более 2000 кг или 15 куб. м. в сутки;</p></div>
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/ru/1d-01.png"><img src="../img/ru/1d-01-small.png" alt=""></a>
       				<a href="../img/ru/1d-02.png"><img src="../img/ru/1d-02-small.png" alt=""></a>
       				<a href="../img/ru/1d-03.png"><img src="../img/ru/1d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/ru/1d-01.png" alt="">
    				</div>
					<div class="about-device">
<p><span class="strong">Габариты:</span> длина 6000 мм, ширина 2400 мм, высота 2400 мм;<br>
<span class="strong">Масса станции:</span> 5420 кг.;<br>
<span class="strong">Номинальное напряжение:</span> В: 380 В +/- 10%;<br>
<span class="strong">Частота:</span> Гц: 50-60 Гц +/- 2%;<br>
<span class="strong">Максимальная суммарная потребляемая мощность:</span> 550 Вт;<br>
<span class="strong">Режим работы:</span> круглосуточно;<br>
<span class="strong">Время выхода на рабочий режим:</span> 45 мин.;<br>
<span class="strong">Время непрерывной работы:</span> 150 ч.;<br>
<span class="strong">Степень переработки отходов:</span> до 99,9 % в зависимости от содержания в отходах элементов не подлежащих термохимической конверсии (стекло, керамика, металл и тп.);<br>
<span class="strong">Обслуживающий персонал:</span> 1 чел./смена;<br>
<span class="strong">Установленная мощность:</span> 6 кВт;<br>
<span class="strong">Мгновенная пиковая температура протекания термохимической конверсии:</span> 2000°С.</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">ЗАКАЗАТЬ</button>
				</div>
				</div>
				
				<div class="description flex">
					<h3><span class="white-space">2 | Д-1000</span></h3>
					<p>Производительность утилизации:<br> не более 3500 кг или 30 куб. м. в сутки;</p></div>
				
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/ru/2d-01.png"><img src="../img/ru/2d-01-small.png" alt=""></a>
       				<a href="../img/ru/1d-02.png"><img src="../img/ru/1d-02-small.png" alt=""></a>
       				<a href="../img/ru/2d-03.png"><img src="../img/ru/2d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/ru/2d-01.png" alt="">
    				</div>
					<div class="about-device">
<p><span class="strong">Габариты:</span> длина 6000 мм, ширина 2400 мм, высота 2400 мм;<br>
<span class="strong">Масса станции:</span> 6220 кг.;<br>
<span class="strong">Номинальное напряжение:</span> В: 380 В +/- 10%;<br>
<span class="strong">Частота:</span> Гц: 50-60 Гц +/- 2%;<br>
<span class="strong">Максимальная суммарная потребляемая мощность:</span> 720 Вт;<br>
<span class="strong">Режим работы:</span> круглосуточно;<br>
<span class="strong">Время выхода на рабочий режим:</span> 45 мин.;<br>
<span class="strong">Время непрерывной работы:</span> 150 ч.;<br>
<span class="strong">Степень переработки отходов:</span> до 99,9 % в зависимости от содержания в отходахэлементов не подлежащих термохимической конверсии (стекло, керамика, металл и тп.);<br>
<span class="strong">Обслуживающий персонал:</span> 1 чел./смена;<br>
<span class="strong">Установленная мощность:</span> 8 кВт;<br>
<span class="strong">Мгновенная пиковая температура протекания термохимической конверсии:</span> 2000°С.</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">ЗАКАЗАТЬ</button>
				</div>
				</div>

				<div class="description flex"><h3><span class="white-space">3 | Д-2000</span></h3> <p>Производительность утилизации:<br> не более 6500 кг или 60 куб. м. в сутки;</p></div>
				
				<div class="flex equipment">
					<div class="gallery">
					<div style="display:none;" class="html5gallery" data-skin="light" data-width="520" data-height="355" data-thumbwidth="110" data-thumbheight="75">
    				<a href="../img/ru/3d-01.png"><img src="../img/ru/3d-01-small.png" alt=""></a>
       				<a href="../img/ru/3d-02.png"><img src="../img/ru/3d-02-small.png" alt=""></a>
       				<a href="../img/ru/3d-03.png"><img src="../img/ru/3d-03-small.png" alt=""></a>
					<a href="https://youtu.be/CWVohAhSHNw"><img src="http://img.youtube.com/vi/CWVohAhSHNw/2.jpg" alt="Youtube Video"></a>
    				</div>
    				</div>
    				<div class="single-photo">
    					<img src="../img/ru/3d-01.png" alt="">
    				</div>
					<div class="about-device">
<p><span class="strong">Габариты:</span> длина 4800 мм, ширина 6000 мм, высота 5800 мм;<br>
<span class="strong">Масса станции:</span> 22000 кг.;<br>
<span class="strong">Номинальное напряжение:</span> В: 380 В +/- 10%;<br>
<span class="strong">Частота, Гц:</span> 50-60 Гц +/- 2%;<br>
<span class="strong">Максимальная суммарная потребляемая мощность:</span> 1350 Вт;<br>
<span class="strong">Режим работы:</span> круглосуточно;<br>
<span class="strong">Время выхода на рабочий режим:</span> 45 мин.;<br>
<span class="strong">Время непрерывной работы:</span> 150 ч.;<br>
<span class="strong">Степень переработки отходов:</span> до 99,9 % в зависимости от содержания в отходах элементов не подлежащих термохимической конверсии (стекло, керамика, металл и тп.);<br>
<span class="strong">Обслуживающий персонал:</span> 2 чел./смена;<br>
<span class="strong">Установленная мощность:</span> 10 кВт;<br>
<span class="strong">Мгновенная пиковая температура протекания термохимической конверсии:</span> 2000°С.</p>
				</div>
				<div class="align-center">
				<button type="button" onclick="showPop()">ЗАКАЗАТЬ</button>
				</div>
				</div>
			</div>
		</div>  <!-- Section 4 ends -->
		
		<div class="section-5">
			<div class="wrapper">
				<div class="title align-center">
					<h2>ПРЕИМУЩЕСТВА МОБИЛЬНОГО КОМПЛЕКСА <br>(Модуль «Утилизатор»):</h2>
				</div>
				<div class="flex content">
					<div class="col1">
						<img src="../img/circle.png"><p><span class="strong">Не относится к категории «мусоросжигательного» оборудования</span> с технологической и юридической точки зрения</p>
						<img src="../img/circle.png"><p><span class="strong">Относится к категории химического оборудования,</span> таким образом отходы не обезвреживаются (сжигаются), а утилизируются (перерабатываются в тепловую или электрическую энергию)</p>
						<img src="../img/circle.png"><p><span class="strong">Уровень выбросов в атмосферу меньше</span> чем у типовых газовых котельных</p>
						<img src="../img/circle.png"><p><span class="strong">Не относится к категории «мусоросжигательного» оборудования</span> с технологической и юридической точки зрения</p>
						<img src="../img/circle.png"><p><span class="strong">Экологически безопасная утилизация широкого спектра отходов</span> обеспечена применением технологии термохимической конверсии</p>
						<img src="../img/circle.png"><p><span class="strong">Гарантийный срок составляет 12 мес.</span> Срок службы мобильного комплекса (модуль «Утилизатор») до <span class="strong">10 лет!</span></p>
						</div>
						<div class="col2">
						<img src="../img/circle.png"><p><span class="strong">Утилизация отходов происходит без подачи дополнительного топлива</span> (не требуется дополнительный газ, уголь, дизель и т.п.)</p>
						<img src="../img/circle.png"><p><span class="strong">Обеспечивает уменьшение объема перерабатываемых отходов до 99,9%</span> в зависимости от содержания элементов не подлежащих термохимической конверсии (стекло, керамика, металл и т.п.)</p>
						<img src="../img/circle.png"><p>Возможно <span class="strong">коммерческое использование</span> зольного остатка (в строительстве, нефтехимии)</p>
						<img src="../img/circle.png"><p>Технологический процесс утилизации отходов <span class="strong">требует минимальных эксплуатационных затрат</span></p>
						<img src="../img/circle.png"><p>Является <span class="strong">альтернативой инсинераторам и крематорам</span></p>
						</div>
					</div>
					
				</div>
			</div> <!-- Section 5 ends -->
	
			<div class="section-6">
			<div class="wrapper">
				<h2 class="align-center">По техническому заданию Заказчика исполнение мобильного комплекса возможно в следующих модульных вариантах:</h2>
				<div class="items flex">
					<div class="flex-item"><h3>1</h3><img src="../img/ico-1.png"><p><span class="green-text">Мобильный комплекс для утилизации отходов </span></p></div>
					<div class="green-box"><p>модуль «Утилизатор»,<br>тепловая энергия рассеивается в воздух</p></div>
				</div>

				<div class="items flex">
					<div class="flex-item"><h3>2</h3><img src="../img/ico-2.png"><p><span class="green-text">Мобильный тепловой комплекс</span></p></div>
					<div class="green-box"><p>модуль «Утилизатор» + модуль передачи тепловой энергии мощностью от 0,1 до 1 МВт</p></div>
				</div>

				<div class="items flex">
					<div class="flex-item"><h3>3</h3><img src="../img/ico-3.png"><p><span class="green-text">Мобильный энергетический комплекс</span></p></div>
					<div class="green-box"><p>модуль «Утилизатор» + модуль передачи тепловой энергии мощностью от 0,1 до 1 МВт</p></div>
				</div>				

			</div>
		</div> <!-- Section 6 ends -->

		<div class="section-7">
			<div class="wrapper">
				<h2 class="align-center">ЗАПИШИТЕСЬ НА ОЧНУЮ ДЕМОНСТРАЦИЮ РАБОТЫ <span class="green">УСТАНОВКИ</span></h2>
				<div class="demonstration flex ">
					<div class="form-2 align-center">
						<h3 class="align-center">Заполните заявку для связи с менеджером компании </h3>
						<form action="../send.php" method="POST"  name="message2" id="message2">
						<label for="user-name"></label>
						<p class="input-white">
							<input type="text" id="user-name" name="user-name" form="message2" placeholder="Ваше имя" required>
						</p>
						<label for="user-phone"></label>
						<p class="input-white">
							<input type="tel" id="user-phone" name="user-phone" form="message2" placeholder="Телефон" required>
						</p>

						<label for="user-email"></label>
						<p class="input-white">
							<input type="email" id="user-email" name="user-email" form="message2" placeholder="Email" required>
						</p> 
						
						<div class="align-center">
						<button type="submit" form="message2">ОТПРАВИТЬ</button>
						</div>
						</form>
					</div>
				
					<div class="photo">
						<img src="../img/photo-1.jpg">
						<img src="../img/photo-2.jpg">
					</div>
					
				</div>
				<div class="white-text">
				<p>Модуль "Утилизатор" от компании Экосистема представлен на <span class="green">демонстрационной площадке</span> в <span class="white-space">г. Жуковский (МО).</span></p>

				<p>Мы приглашаем Вас для очного ознакомления и презентации работы установки в будние дни.</p>
				</div>
			</div>
		</div> <!-- Section 7 -->

		<div class="map">
			<div class="contacts-map align-center">
				<img src="../img/logo.svg" width="220px">
				<div class="small-contact">
					<p><span class="white-space">8 (800) 707-71-24</span></p>
					<p><a href="mailto:info@system-eco.ru">info@system-eco.ru</a></p>
				</div>
				
				<p>123100, г. Москва, <br>Пресненская наб., дом 12,<br> этаж 45, оф. 82</p>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.693704566695!2d37.534334115994746!3d55.74645069994921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdd9c911901%3A0x5be3cbb0a08e79f0!2z0J_RgNC10YHQvdC10L3RgdC60LDRjyDQvdCw0LEuLCAxMiwg0JzQvtGB0LrQstCwLCDQoNC-0YHRltGPLCAxMjMzMTc!5e0!3m2!1suk!2sua!4v1545400045294" width="100%" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>	

<div class="black-bg">
	<div class="popup">
		<div class="form-1 align-center">
			<a href="" class="close-button"><i class="far fa-times-circle"></i></a>
			<h3>Заполните заявку для получения коммерческого предложения:</h3>
			<form action="../send.php" method="POST" name="message3" id="message3">
				<label for="user-name"></label>
				<p class="input-popup">
				<input type="text" id="user-name" name="user-name" form="message3" placeholder="Ваше имя" required>
				</p>
				<label for="user-phone"></label>
				<p class="input-popup">
				<input type="tel" id="user-phone" name="user-phone" form="message3" placeholder="Телефон" required>
				</p>
				<label for="user-email"></label>
				<p class="input-popup">
				<input type="email" id="user-email" name="user-email" form="message3" placeholder="Email" required>
		    	</p> 
				<button type="submit" form="message3">ОТПРАВИТЬ</button>
			</form>
		</div>
	</div>
</div>		

	</main>

</div> <!-- Main Wrapper ends -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="../html5gallery/html5gallery.js"></script>

<script src="../js/fade.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</body>

</html>